<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 19 15:12:38 CST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="sdk-flow.html">Flow</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#tw.com">tw.com.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="tw.com">
<!--   -->
</a>
<h2 title="tw.com">tw.com.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_BUFFER_TOO_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_BUFFER_TOO_SMALL">ERROR_BUFFER_TOO_SMALL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_DATA_LENGTH_TOO_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_DATA_LENGTH_TOO_LARGE">ERROR_DATA_LENGTH_TOO_LARGE</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_DEVICE_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_DEVICE_NOT_EXIST">ERROR_DEVICE_NOT_EXIST</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_DEVICE_OPEN_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_DEVICE_OPEN_FAIL">ERROR_DEVICE_OPEN_FAIL</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_GET_INTERFACE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_GET_INTERFACE_FAIL">ERROR_GET_INTERFACE_FAIL</a></code></td>
<td class="colLast"><code>-17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_I2C_ADDRESS_NACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_I2C_ADDRESS_NACK">ERROR_I2C_ADDRESS_NACK</a></code></td>
<td class="colLast"><code>-14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_I2C_BUS_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_I2C_BUS_BUSY">ERROR_I2C_BUS_BUSY</a></code></td>
<td class="colLast"><code>-13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_I2C_DATA_NACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_I2C_DATA_NACK">ERROR_I2C_DATA_NACK</a></code></td>
<td class="colLast"><code>-15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_I2C_PROCESSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_I2C_PROCESSING">ERROR_I2C_PROCESSING</a></code></td>
<td class="colLast"><code>-16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_NOT_GPIO_PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_NOT_GPIO_PIN">ERROR_NOT_GPIO_PIN</a></code></td>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_OTHER_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_OTHER_FAIL">ERROR_OTHER_FAIL</a></code></td>
<td class="colLast"><code>-12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_READ_DATA_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_READ_DATA_FAIL">ERROR_READ_DATA_FAIL</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_READ_REGISTER_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_READ_REGISTER_FAIL">ERROR_READ_REGISTER_FAIL</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_READ_TIMEOUT">ERROR_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_SUCCESS">ERROR_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_WRITE_DATA_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_WRITE_DATA_FAIL">ERROR_WRITE_DATA_FAIL</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_WRITE_REGISTER_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_WRITE_REGISTER_FAIL">ERROR_WRITE_REGISTER_FAIL</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_WRITE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_WRITE_TIMEOUT">ERROR_WRITE_TIMEOUT</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="sdk-flow.html">Flow</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
