<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 12 16:01:53 CST 2019 -->
<title>API Help</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="API Help";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Flow</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?sdk-flow.html" target="_top">Frames</a></li>
<li><a href="sdk-flow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<div style="height:550px;">
</div>
<link rel="stylesheet" href="flow-files/base.min.css"/>
<link rel="stylesheet" href="flow-files/fancy.min.css"/>
<link rel="stylesheet" href="flow-files/main.css"/>
<script src="flow-files/compatibility.min.js"></script>
<script src="flow-files/theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="flow-files/bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Technology For Tomorrow</div><div class="t m1 x2 h2 y2 ff2 fs1 fc1 sc0 ls0 ws0">Android SDK Flow</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="flow-files/bg2.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Technology For Tomorrow</div><div class="t m1 x3 h2 y3 ff2 fs1 fc1 sc0 ls0 ws0">UART(1/2)</div><div class="t m1 x4 h3 y4 ff3 fs2 fc2 sc0 ls0 ws0">宣告<span class="ff4"> <span class="fc3">HidToUart </span></span>物件<span class="ff4">, </span>帶入<span class="ff4">appName</span></div><div class="t m1 x5 h4 y5 ff4 fs3 fc2 sc0 ls0 ws0">m_hidToUart= new HidToUart(MainActivity.this, </div><div class="t m1 x6 h5 y6 ff5 fs3 fc2 sc0 ls0 ws0">DEFINE_ACTION_USB_PERMISSION<span class="_ _0"></span><span class="ff4 fs4">)</span></div><div class="t m1 x7 h3 y7 ff3 fs2 fc2 sc0 ls0 ws0">註冊<span class="ff4">USB device </span>插拔通知</div><div class="t m1 x8 h6 y8 ff4 fs5 fc2 sc0 ls0 ws0">m_intentFilter = new IntentFilter(<span class="_ _1"></span><span class="ff5">DEFINE_ACTION_USB_PERMISSION<span class="ff4">);</span></span></div><div class="t m1 x9 h6 y9 ff4 fs5 fc2 sc0 ls0 ws0">m_intentFilter.addAction(UsbManager.<span class="_ _1"></span><span class="ff5">ACTION_USB_DEVICE_ATTACHED<span class="_ _2"></span><span class="ff4">);</span></span></div><div class="t m1 x9 h6 ya ff4 fs5 fc2 sc0 ls0 ws0">m_intentFilter.addAction(UsbManager.<span class="_ _1"></span><span class="ff5">ACTION_USB_DEVICE_DETACHED<span class="_ _2"></span><span class="ff4">);</span></span></div><div class="t m1 xa h6 yb ff4 fs5 fc2 sc0 ls0 ws0">if(broadCastUsbReceiver != null) </div><div class="t m1 xa h6 yc ff4 fs5 fc2 sc0 ls0 ws0">    registerReceiver(broadCastUsbReceiver, m_intentFilter);</div><div class="t m1 xb h3 yd ff3 fs2 fc2 sc0 ls0 ws0">確認權限</div><div class="t m1 xc h4 ye ff4 fs3 fc2 sc0 ls0 ws0">if(false == m_hidToUart.<span class="ff6 fc3">hasPermissionByDeviceIndex<span class="_ _1"></span><span class="ff4 fc2">(0)) </span></span></div><div class="t m1 xd h4 yf ff4 fs3 fc2 sc0 ls0 ws0">    m_hidToUart.<span class="ff6 fc3">askPermissionByDeviceIndex</span>(0);</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="flow-files/bg3.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Technology For Tomorrow</div><div class="t m1 x3 h2 y3 ff2 fs1 fc1 sc0 ls0 ws0">UART(2/2)</div><div class="t m1 xe h3 y10 ff3 fs2 fc2 sc0 ls0 ws0">開啟裝置並設定裝置</div><div class="t m1 x2 h4 y11 ff4 fs3 fc2 sc0 ls0 ws0">nRes = m_hidToUart.<span class="ff6 fc3">openDeviceByIndex</span>(index);//index start at 0</div><div class="t m1 x2 h4 y12 ff4 fs3 fc2 sc0 ls0 ws0">nRes = m_hidToUart.<span class="ff6 fc3">setUartConfig</span>(index, m_uartSettingObject);</div><div class="t m1 x5 h4 y13 ff4 fs3 fc2 sc0 ls0 ws0">// BaudRate/StopBit/ParityType/DataBit/FlowControl</div><div class="t m1 xf h3 y14 ff3 fs2 fc2 sc0 ls0 ws0">進行讀寫</div><div class="t m1 x10 h4 y15 ff4 fs3 fc2 sc0 ls0 ws0">nRes = m_hidToUart.<span class="ff6 fc3">uartWrite</span>(index, byTempWriteBuffer<span class="_ _1"></span>, </div><div class="t m1 x11 h4 y16 ff4 fs3 fc2 sc0 ls0 ws0">byTempWriteBuffer.length, 1000<span class="_ _1"></span>); //write</div><div class="t m1 x12 h4 y17 ff4 fs3 fc2 sc0 ls0 ws0">nRes = m_hidToUart<span class="ff6 fc3">.uartRead</span>(index, byTempReadBuffer, </div><div class="t m1 x13 h4 y18 ff4 fs3 fc2 sc0 ls0 ws0">byTempReadBuffer.length, 1000); //read</div><div class="t m1 x14 h3 y19 ff3 fs2 fc2 sc0 ls0 ws0">關閉裝置</div><div class="t m1 x15 h4 y1a ff4 fs3 fc2 sc0 ls0 ws0">m_hidToUart.<span class="ff6 fc3">closeDevice</span>(index);</div><div class="t m1 xf h3 y1b ff3 fs2 fc2 sc0 ls0 ws0">列舉裝置</div><div class="t m1 x16 h4 y1c ff4 fs3 fc2 sc0 ls0 ws0">m_nUsbDeviceCount = m_hidToUart<span class="ff6 fc3">.enumDevices</span>(<span class="ff5">m_nDeviceVid</span>);</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="flow-files/bg4.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Technology For Tomorrow</div><div class="t m1 x17 h2 y3 ff2 fs1 fc1 sc0 ls0 ws0">I2C(1/2)</div><div class="t m1 xc h3 y4 ff3 fs2 fc2 sc0 ls0 ws0">宣告<span class="ff4"> <span class="fc3">HidToI2c </span></span>物件<span class="ff4">, </span>帶入<span class="ff4">appName</span></div><div class="t m1 x18 h4 y5 ff4 fs3 fc2 sc0 ls0 ws0">m_hidToI2c = new HidToI2c(MainActivity.this<span class="_ _1"></span>, </div><div class="t m1 x6 h5 y6 ff5 fs3 fc2 sc0 ls0 ws0">DEFINE_ACTION_USB_PERMISSION<span class="_ _0"></span><span class="ff4 fs4">)</span></div><div class="t m1 x7 h3 y7 ff3 fs2 fc2 sc0 ls0 ws0">註冊<span class="ff4">USB device </span>插拔通知</div><div class="t m1 x8 h6 y8 ff4 fs5 fc2 sc0 ls0 ws0">m_intentFilter = new IntentFilter(<span class="_ _1"></span><span class="ff5">DEFINE_ACTION_USB_PERMISSION<span class="ff4">);</span></span></div><div class="t m1 x9 h6 y9 ff4 fs5 fc2 sc0 ls0 ws0">m_intentFilter.addAction(UsbManager.<span class="_ _1"></span><span class="ff5">ACTION_USB_DEVICE_ATTACHED<span class="_ _2"></span><span class="ff4">);</span></span></div><div class="t m1 x9 h6 ya ff4 fs5 fc2 sc0 ls0 ws0">m_intentFilter.addAction(UsbManager.<span class="_ _1"></span><span class="ff5">ACTION_USB_DEVICE_DETACHED<span class="_ _2"></span><span class="ff4">);</span></span></div><div class="t m1 x19 h6 yb ff4 fs5 fc2 sc0 ls0 ws0">if(broadCastUsbReceiver != null) </div><div class="t m1 x19 h6 yc ff4 fs5 fc2 sc0 ls0 ws0">    registerReceiver(broadCastUsbReceiver, m_intentFilter);</div><div class="t m1 xb h3 yd ff3 fs2 fc2 sc0 ls0 ws0">確認權限</div><div class="t m1 x1a h4 ye ff4 fs3 fc2 sc0 ls0 ws0">if(false == m_hidToI2c.<span class="ff6 fc3">hasPermissionByDeviceIndex<span class="_ _1"></span><span class="ff4 fc2">(0)) </span></span></div><div class="t m1 x5 h4 yf ff4 fs3 fc2 sc0 ls0 ws0">    m_hidToI2c.<span class="ff6 fc3">askPermissionByDeviceIndex</span>(0);</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="flow-files/bg5.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Technology For Tomorrow</div><div class="t m1 x17 h2 y3 ff2 fs1 fc1 sc0 ls0 ws0">I2C(2/2)</div><div class="t m1 x1b h3 y1d ff3 fs2 fc2 sc0 ls0 ws0">列舉裝置</div><div class="t m1 x10 h4 y1e ff4 fs3 fc2 sc0 ls0 ws0">m_nUsbDeviceCount = m_hidToI2c<span class="ff6 fc3">.enumDevices</span>(<span class="ff5">m_nDeviceVid</span>);</div><div class="t m1 x1c h3 y1f ff4 fs2 fc2 sc0 ls0 ws0"> <span class="ff3">開啟裝置且設定頻率</span></div><div class="t m1 x4 h4 y20 ff4 fs3 fc2 sc0 ls0 ws0">nRes = m_hidToI2c.<span class="ff6 fc3">openDeviceByIndex</span>(0);</div><div class="t m1 x4 h4 y21 ff4 fs3 fc2 sc0 ls0 ws0">nRes = m_hidToI2c.<span class="ff6 fc3">setI2cFrequency</span>(index, (byte) m_nClockDivider);</div><div class="t m1 x1d h3 y22 ff4 fs2 fc2 sc0 ls0 ws0"> <span class="ff3">設定</span>DeviceAddress</div><div class="t m1 x1e h4 y23 ff4 fs3 fc2 sc0 ls0 ws0">nRes = m_hidToI2c.<span class="ff6 fc3">setI2cDeviceAddress</span>(index, byDeviceAddr);</div><div class="t m1 x1f h3 y24 ff4 fs2 fc2 sc0 ls0 ws0"> <span class="ff3">進行讀寫並確認</span>I2C<span class="ff3">狀態</span></div><div class="t m1 x20 h7 y25 ff6 fs6 fc4 sc0 ls0 ws0">(<span class="ff7 sc1">需</span>Follow I2C Protocol<span class="_ _2"></span> WaveForm<span class="ff7 sc1">發送</span>I2C<span class="ff7 sc1">讀寫命令</span>)</div><div class="t m1 x21 h4 y26 ff4 fs3 fc2 sc0 ls0 ws0">nRes = m_hidToI2c.<span class="ff6 fc3">i2cWrite</span>(index,I2cSetting.TransferType.<span class="_ _1"></span><span class="ff5">I2C_START_STOP<span class="ff4">, byTemp, nHidWritePacketSize, </span></span></div><div class="t m1 x21 h4 y27 ff4 fs3 fc2 sc0 ls0 ws0">100);</div><div class="t m1 x21 h4 y28 ff4 fs3 fc2 sc0 ls0 ws0">nStatus = m_hidToI2c.<span class="ff6 fc3">getI2cStatus<span class="_ _1"></span><span class="ff4 fc2">(index);</span></span></div><div class="t m1 x21 h4 y29 ff4 fs3 fc2 sc0 ls0 ws0">nRes = m_hidToI2c.<span class="ff6 fc3">i2cRead</span>(index, I2cSetting.TransferType.<span class="_ _1"></span><span class="ff5">I2C_START_STOP<span class="_ _2"></span><span class="ff4">, byTempData, nRecvLength, </span></span></div><div class="t m1 x21 h4 y2a ff4 fs3 fc2 sc0 ls0 ws0">100);</div><div class="t m1 x22 h3 y2b ff4 fs2 fc2 sc0 ls0 ws0"> <span class="ff3">關閉裝置</span></div><div class="t m1 x23 h4 y2c ff4 fs3 fc2 sc0 ls0 ws0">m_hidToI2c.<span class="ff6 fc3">closeDevice</span>(index);</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="flow-files/bg6.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Technology For Tomorrow</div><div class="t m1 x17 h2 y3 ff2 fs1 fc1 sc0 ls0 ws0">SPI(1/2)</div><div class="t m1 x7 h3 y7 ff3 fs2 fc2 sc0 ls0 ws0">註冊<span class="ff4">USB device </span>插拔通知</div><div class="t m1 x8 h6 y8 ff4 fs5 fc2 sc0 ls0 ws0">m_intentFilter = new IntentFilter(<span class="_ _1"></span><span class="ff5">DEFINE_ACTION_USB_PERMISSION<span class="ff4">);</span></span></div><div class="t m1 x9 h6 y9 ff4 fs5 fc2 sc0 ls0 ws0">m_intentFilter.addAction(UsbManager.<span class="_ _1"></span><span class="ff5">ACTION_USB_DEVICE_ATTACHED<span class="_ _2"></span><span class="ff4">);</span></span></div><div class="t m1 x9 h6 ya ff4 fs5 fc2 sc0 ls0 ws0">m_intentFilter.addAction(UsbManager.<span class="_ _1"></span><span class="ff5">ACTION_USB_DEVICE_DETACHED<span class="_ _2"></span><span class="ff4">);</span></span></div><div class="t m1 x24 h6 yb ff4 fs5 fc2 sc0 ls0 ws0">if(broadCastUsbReceiver != null) </div><div class="t m1 x24 h6 yc ff4 fs5 fc2 sc0 ls0 ws0">    registerReceiver(broadCastUsbReceiver, m_intentFilter);</div><div class="t m1 xb h3 yd ff3 fs2 fc2 sc0 ls0 ws0">確認權限</div><div class="t m1 x25 h4 ye ff4 fs3 fc2 sc0 ls0 ws0">if(false == m_hidToSpi .<span class="ff6 fc3">hasPermissionByDeviceIndex<span class="_ _1"></span><span class="ff4 fc2">(0)) </span></span></div><div class="t m1 x18 h4 yf ff4 fs3 fc2 sc0 ls0 ws0"> m_hidToSpi.<span class="ff6 fc3">askPermissionByDeviceIndex</span>(0);</div><div class="t m1 xc h3 y2d ff3 fs2 fc2 sc0 ls0 ws0">宣告<span class="ff4"> <span class="fc3">HidToSpi </span></span>物件<span class="ff4">, </span>帶入<span class="ff4">appName</span></div><div class="t m1 x18 h4 y2e ff4 fs3 fc2 sc0 ls0 ws0">m_hidToSpi = new HidToSpi(MainActivity.this<span class="_ _1"></span>, </div><div class="t m1 x6 h5 y2f ff5 fs3 fc2 sc0 ls0 ws0">DEFINE_ACTION_USB_PERMISSION<span class="_ _0"></span><span class="ff4 fs4">)</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="flow-files/bg7.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Technology For Tomorrow</div><div class="t m1 x17 h2 y3 ff2 fs1 fc1 sc0 ls0 ws0">SPI(2/2)</div><div class="t m1 x1b h3 y1d ff3 fs2 fc2 sc0 ls0 ws0">列舉裝置</div><div class="t m1 x10 h4 y1e ff4 fs3 fc2 sc0 ls0 ws0">m_nUsbDeviceCount = m_hidToSpi<span class="ff6 fc3">.enumDevices</span>(<span class="ff5">m_nDeviceVid</span>);</div><div class="t m1 x1c h3 y30 ff4 fs2 fc2 sc0 ls0 ws0"> <span class="ff3">開啟裝置且設定頻率</span></div><div class="t m1 x4 h4 y31 ff4 fs3 fc2 sc0 ls0 ws0">nRes = m_hidToSpi.<span class="ff6 fc3">openDeviceByIndex</span>(0);</div><div class="t m1 x4 h4 y32 ff4 fs3 fc2 sc0 ls0 ws0">nRes = m_hidToSpi.<span class="ff6 fc3">setSpiFrequency</span>(index, (byte)m_nClockDivider, </div><div class="t m1 x4 h4 y33 ff4 fs3 fc2 sc0 ls0 ws0">SpiSetting.SPI_MODE.<span class="ff5">SPI_MODE3</span>);</div><div class="t m1 x26 h3 y34 ff4 fs2 fc2 sc0 ls0 ws0"> <span class="ff3">進行讀寫</span></div><div class="t m1 x27 h8 y35 ff6 fs3 fc4 sc0 ls0 ws0">(<span class="ff7 sc1">需</span>Follow SPI Protocol WaveForm<span class="ff7 sc1">發送</span>SPI<span class="ff7 sc1">命令與資料</span>)</div><div class="t m1 x28 h4 y36 ff4 fs3 fc2 sc0 ls0 ws0">nRes = m_hidToSpi.<span class="ff6 fc3">spiWrite</span>(index, gChipSelect<span class="_ _1"></span>, csControl, byRegData, </div><div class="t m1 x28 h4 y37 ff4 fs3 fc2 sc0 ls0 ws0">byRegData.length, 100);</div><div class="t m1 x28 h4 y38 ff4 fs3 fc2 sc0 ls0 ws0">nRes = m_hidToSpi.<span class="ff6 fc3">spiRead</span>(index, gChipSelect, csControl, byData, nRecvLength, 100);</div><div class="t m1 x22 h3 y39 ff4 fs2 fc2 sc0 ls0 ws0"> <span class="ff3">關閉裝置</span></div><div class="t m1 x23 h4 y3a ff4 fs3 fc2 sc0 ls0 ws0">m_hidToSpi.<span class="ff6 fc3">closeDevice</span>(index);</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">
</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Flow</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?sdk-flow.html" target="_top">Frames</a></li>
<li><a href="sdk-flow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
