<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 12 16:01:53 CST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../sdk-flow.html">Flow</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#setGpio-int-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioPin-tw.com.prolific.pl2303ghidsdk.GpioObject-">setGpio(int, GpioSetting.GpioPin, GpioObject)</a></span> - Method in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToGpio</a></dt>
<dd>
<div class="block">PL23B3, PL23C3, and PL23D3 have some software controllable "General Purpose Input Output" control signal pin, you can use this API to control the status of these pin when the direction is output mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#setGpioDir-int-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioPin-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioDir-">setGpioDir(int, GpioSetting.GpioPin, GpioSetting.GpioDir)</a></span> - Method in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToGpio</a></dt>
<dd>
<div class="block">PL23B3, PL23C3, and PL23D3 have some software controllable "General Purpose Input Output" control signal pin, you can use this API to control the direction of these pin</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#setI2cDeviceAddress-int-byte-">setI2cDeviceAddress(int, byte)</a></span> - Method in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToI2c.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToI2c</a></dt>
<dd>
<div class="block">Sets I2C device address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#setI2cFrequency-int-byte-">setI2cFrequency(int, byte)</a></span> - Method in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToI2c.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToI2c</a></dt>
<dd>
<div class="block">Sets I2C frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html#setSpiFrequency-int-byte-tw.com.prolific.pl2303ghidsdk.SpiSetting.SPI_MODE-">setSpiFrequency(int, byte, SpiSetting.SPI_MODE)</a></span> - Method in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToSpi</a></dt>
<dd>
<div class="block">Sets spi frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToUart.html#setUartConfig-int-tw.com.prolific.pl2303ghidsdk.UartObject-">setUartConfig(int, UartObject)</a></span> - Method in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToUart.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToUart</a></dt>
<dd>
<div class="block">Sets UART config, the configurations included BaudRate, Data bit, stop bit, parity bit and Flow Control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToUart.html#setXonXoffSymbol-int-byte-byte-">setXonXoffSymbol(int, byte, byte)</a></span> - Method in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToUart.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToUart</a></dt>
<dd>
<div class="block">Sets Software Flow Control byte (Xon/Xoff Symbol)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html#spiRead-int-tw.com.prolific.pl2303ghidsdk.SpiSetting.Select-byte:A-int-int-">spiRead(int, SpiSetting.Select, byte[], int, int)</a></span> - Method in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToSpi</a></dt>
<dd>
<div class="block">Read Binary Data from PL23D3 HidtoSpi chip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html#spiReset-int-">spiReset(int)</a></span> - Method in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToSpi</a></dt>
<dd>
<div class="block">Reset PL23D3 HidToSpi Chip configurations.</div>
</dd>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">SpiSetting</span></a> - Class in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>
<div class="block">The SPI Setting definitions,  including CsControl, and Chip Select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.html#SpiSetting--">SpiSetting()</a></span> - Constructor for class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.html" title="class in tw.com.prolific.pl2303ghidsdk">SpiSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.CsControl.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">SpiSetting.CsControl</span></a> - Enum in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.Select.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">SpiSetting.Select</span></a> - Enum in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.SPI_MODE.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">SpiSetting.SPI_MODE</span></a> - Enum in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html#spiWrite-int-tw.com.prolific.pl2303ghidsdk.SpiSetting.Select-byte:A-int-int-">spiWrite(int, SpiSetting.Select, byte[], int, int)</a></span> - Method in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToSpi</a></dt>
<dd>
<div class="block">Write Binary Data to PL23D3 HidtoSpi chip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html#spiWriteRead-int-tw.com.prolific.pl2303ghidsdk.SpiSetting.Select-byte:A-int-byte:A-int-int-">spiWriteRead(int, SpiSetting.Select, byte[], int, byte[], int, int)</a></span> - Method in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToSpi</a></dt>
<dd>
<div class="block">Write Read Data to PL23D3 HidtoSpi chip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartObject.html#StopBit">StopBit</a></span> - Variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartObject.html" title="class in tw.com.prolific.pl2303ghidsdk">UartObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../sdk-flow.html">Flow</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
