<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 12 16:01:53 CST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../sdk-flow.html">Flow</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_BUFFER_TOO_SMALL">ERROR_BUFFER_TOO_SMALL</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_DATA_LENGTH_TOO_LARGE">ERROR_DATA_LENGTH_TOO_LARGE</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_DEVICE_NOT_EXIST">ERROR_DEVICE_NOT_EXIST</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_DEVICE_OPEN_FAIL">ERROR_DEVICE_OPEN_FAIL</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_GET_INTERFACE_FAIL">ERROR_GET_INTERFACE_FAIL</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_I2C_ADDRESS_NACK">ERROR_I2C_ADDRESS_NACK</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_I2C_BUS_BUSY">ERROR_I2C_BUS_BUSY</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_I2C_DATA_NACK">ERROR_I2C_DATA_NACK</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_I2C_PROCESSING">ERROR_I2C_PROCESSING</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_NOT_GPIO_PIN">ERROR_NOT_GPIO_PIN</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_OTHER_FAIL">ERROR_OTHER_FAIL</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_READ_DATA_FAIL">ERROR_READ_DATA_FAIL</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_READ_REGISTER_FAIL">ERROR_READ_REGISTER_FAIL</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_READ_TIMEOUT">ERROR_READ_TIMEOUT</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_SUCCESS">ERROR_SUCCESS</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_WRITE_DATA_FAIL">ERROR_WRITE_DATA_FAIL</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_WRITE_REGISTER_FAIL">ERROR_WRITE_REGISTER_FAIL</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_WRITE_TIMEOUT">ERROR_WRITE_TIMEOUT</a></span> - Static variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">ErrorCode</span></a> - Class in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>
<div class="block">The  Error code definitions in SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ErrorCode--">ErrorCode()</a></span> - Constructor for class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../sdk-flow.html">Flow</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
