<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 12 16:01:53 CST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="sdk-flow.html">Flow</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="tw/com/prolific/pl2303ghidsdk/package-tree.html">tw.com.prolific.pl2303ghidsdk</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">ErrorCode</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/GpioObject.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">GpioObject</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/GpioSetting.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">GpioSetting</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">HidToGpio</span></a>
<ul>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/HidToI2c.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">HidToI2c</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">HidToSpi</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/HidToUart.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">HidToUart</span></a></li>
</ul>
</li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/I2cSetting.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">I2cSetting</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/SpiSetting.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">SpiSetting</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/UartObject.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">UartObject</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/UartSetting.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">UartSetting</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/I2cSetting.TransferType.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">I2cSetting.TransferType</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">GpioSetting.GpioPin</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">GpioSetting.GpioDir</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">GpioSetting.GpioValue</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/UartSetting.StopBit.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">UartSetting.StopBit</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/UartSetting.Parity.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">UartSetting.Parity</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/UartSetting.DataBit.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">UartSetting.DataBit</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/UartSetting.FlowControl.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">UartSetting.FlowControl</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/SpiSetting.SPI_MODE.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">SpiSetting.SPI_MODE</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/SpiSetting.CsControl.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">SpiSetting.CsControl</span></a></li>
<li type="circle">tw.com.prolific.pl2303ghidsdk.<a href="tw/com/prolific/pl2303ghidsdk/SpiSetting.Select.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">SpiSetting.Select</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="sdk-flow.html">Flow</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
