<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 12 16:01:52 CST 2019 -->
<title>ErrorCode</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../sdk-flow.html">Flow</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioObject.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tw/com/prolific/pl2303ghidsdk/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tw.com.prolific.pl2303ghidsdk</div>
<h2 title="Class ErrorCode" class="title">Class ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tw.com.prolific.pl2303ghidsdk.ErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorCode</span>
extends java.lang.Object</pre>
<div class="block">The  Error code definitions in SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_BUFFER_TOO_SMALL">ERROR_BUFFER_TOO_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_DATA_LENGTH_TOO_LARGE">ERROR_DATA_LENGTH_TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_DEVICE_NOT_EXIST">ERROR_DEVICE_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_DEVICE_OPEN_FAIL">ERROR_DEVICE_OPEN_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_GET_INTERFACE_FAIL">ERROR_GET_INTERFACE_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_I2C_ADDRESS_NACK">ERROR_I2C_ADDRESS_NACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_I2C_BUS_BUSY">ERROR_I2C_BUS_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_I2C_DATA_NACK">ERROR_I2C_DATA_NACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_I2C_PROCESSING">ERROR_I2C_PROCESSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_NOT_GPIO_PIN">ERROR_NOT_GPIO_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_OTHER_FAIL">ERROR_OTHER_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_READ_DATA_FAIL">ERROR_READ_DATA_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_READ_REGISTER_FAIL">ERROR_READ_REGISTER_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_READ_TIMEOUT">ERROR_READ_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_SUCCESS">ERROR_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_WRITE_DATA_FAIL">ERROR_WRITE_DATA_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_WRITE_REGISTER_FAIL">ERROR_WRITE_REGISTER_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ERROR_WRITE_TIMEOUT">ERROR_WRITE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html#ErrorCode--">ErrorCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SUCCESS</h4>
<pre>public static final&nbsp;int ERROR_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_BUFFER_TOO_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BUFFER_TOO_SMALL</h4>
<pre>public static final&nbsp;int ERROR_BUFFER_TOO_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_BUFFER_TOO_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_READ_REGISTER_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_READ_REGISTER_FAIL</h4>
<pre>public static final&nbsp;int ERROR_READ_REGISTER_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_READ_REGISTER_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_WRITE_REGISTER_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_WRITE_REGISTER_FAIL</h4>
<pre>public static final&nbsp;int ERROR_WRITE_REGISTER_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_WRITE_REGISTER_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_READ_DATA_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_READ_DATA_FAIL</h4>
<pre>public static final&nbsp;int ERROR_READ_DATA_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_READ_DATA_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_READ_TIMEOUT</h4>
<pre>public static final&nbsp;int ERROR_READ_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_READ_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_WRITE_DATA_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_WRITE_DATA_FAIL</h4>
<pre>public static final&nbsp;int ERROR_WRITE_DATA_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_WRITE_DATA_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_WRITE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_WRITE_TIMEOUT</h4>
<pre>public static final&nbsp;int ERROR_WRITE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_WRITE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DEVICE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DEVICE_NOT_EXIST</h4>
<pre>public static final&nbsp;int ERROR_DEVICE_NOT_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_DEVICE_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NOT_GPIO_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOT_GPIO_PIN</h4>
<pre>public static final&nbsp;int ERROR_NOT_GPIO_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_NOT_GPIO_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DEVICE_OPEN_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DEVICE_OPEN_FAIL</h4>
<pre>public static final&nbsp;int ERROR_DEVICE_OPEN_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_DEVICE_OPEN_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DATA_LENGTH_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DATA_LENGTH_TOO_LARGE</h4>
<pre>public static final&nbsp;int ERROR_DATA_LENGTH_TOO_LARGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_DATA_LENGTH_TOO_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_OTHER_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_OTHER_FAIL</h4>
<pre>public static final&nbsp;int ERROR_OTHER_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_OTHER_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_I2C_BUS_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_I2C_BUS_BUSY</h4>
<pre>public static final&nbsp;int ERROR_I2C_BUS_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_I2C_BUS_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_I2C_ADDRESS_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_I2C_ADDRESS_NACK</h4>
<pre>public static final&nbsp;int ERROR_I2C_ADDRESS_NACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_I2C_ADDRESS_NACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_I2C_DATA_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_I2C_DATA_NACK</h4>
<pre>public static final&nbsp;int ERROR_I2C_DATA_NACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_I2C_DATA_NACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_I2C_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_I2C_PROCESSING</h4>
<pre>public static final&nbsp;int ERROR_I2C_PROCESSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_I2C_PROCESSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_GET_INTERFACE_FAIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_GET_INTERFACE_FAIL</h4>
<pre>public static final&nbsp;int ERROR_GET_INTERFACE_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tw.com.prolific.pl2303ghidsdk.ErrorCode.ERROR_GET_INTERFACE_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorCode</h4>
<pre>public&nbsp;ErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../sdk-flow.html">Flow</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioObject.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tw/com/prolific/pl2303ghidsdk/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
