<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 12 16:01:52 CST 2019 -->
<title>HidToGpio</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HidToGpio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../sdk-flow.html">Flow</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tw/com/prolific/pl2303ghidsdk/HidToGpio.html" target="_top">Frames</a></li>
<li><a href="HidToGpio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tw.com.prolific.pl2303ghidsdk</div>
<h2 title="Class HidToGpio" class="title">Class HidToGpio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tw.com.prolific.pl2303ghidsdk.HidToGpio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToI2c</a>, <a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToSpi</a>, <a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToUart.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToUart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HidToGpio</span>
extends java.lang.Object</pre>
<div class="block">PL23B3, PL23C3, PL23D3 HID to GPIO Driver Class.
  Licensed under the Apache License, Version 2.0
   http://www.apache.org/licenses/LICENSE-2.0

  thanks to ....</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#HidToGpio--">HidToGpio</a></span>()</code>
<div class="block">New a HidToGPIO driver object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#HidToGpio-android.content.Context-java.lang.String-">HidToGpio</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;strAppName)</code>
<div class="block">New a HidToGPIO driver object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#askPermissionByDeviceIndex-int-">askPermissionByDeviceIndex</a></span>(int&nbsp;nDeviceIndex)</code>
<div class="block">Obtain permission to communicate with a device by given device name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#askPermissionByUsbDevice-android.hardware.usb.UsbDevice-">askPermissionByUsbDevice</a></span>(android.hardware.usb.UsbDevice&nbsp;usbDevice)</code>
<div class="block">Obtain permission to communicate with the given device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#closeDevice--">closeDevice</a></span>()</code>
<div class="block">Close the PL23B3, PL23C3, or PL23D3 device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#closeDeviceByDeviceIndex-int-">closeDeviceByDeviceIndex</a></span>(int&nbsp;nDeviceIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#dumpMsg-java.lang.Object-">dumpMsg</a></span>(java.lang.Object&nbsp;objMsg)</code>
<div class="block">Dump log into sdk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#enumDevices-int-">enumDevices</a></span>(int&nbsp;nDeviceVid)</code>
<div class="block">Found a PL23B3, PL23C3, or PL23D3 device , the default VID is 067B</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#enumDevices-int-int-">enumDevices</a></span>(int&nbsp;nDeviceVid,
           int&nbsp;nDevicePid)</code>
<div class="block">Found a PL23B3, PL23C3, or PL23D3 device  by given VID and PID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#getDeviceName-int-">getDeviceName</a></span>(int&nbsp;nDeviceIndex)</code>
<div class="block">Gets device name by given index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#getGpio-int-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioPin-tw.com.prolific.pl2303ghidsdk.GpioObject-">getGpio</a></span>(int&nbsp;nDeviceIndex,
       <a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a>&nbsp;gpioPin,
       <a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioObject.html" title="class in tw.com.prolific.pl2303ghidsdk">GpioObject</a>&nbsp;gpioObject)</code>
<div class="block">PL23B3, PL23C3, and PL23D3 has some software controllable "General Purpose Input Output" control signal pin, you can use this API to get the status of these pin when the direction is input mode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#getSdkVersion--">getSdkVersion</a></span>()</code>
<div class="block">Gets SDK version.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#getSerialNumber-int-">getSerialNumber</a></span>(int&nbsp;nDeviceIndex)</code>
<div class="block">Gets device serial number by given index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>android.hardware.usb.UsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#getUsbDevice-int-">getUsbDevice</a></span>(int&nbsp;nDeviceIndex)</code>
<div class="block">Gets UsbDevice object by given index</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#hasPermissionByDeviceIndex-int-">hasPermissionByDeviceIndex</a></span>(int&nbsp;nDeviceIndex)</code>
<div class="block">Detecting whether this device which decided by given index has permission</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#hasPermissionByUsbDevice-android.hardware.usb.UsbDevice-">hasPermissionByUsbDevice</a></span>(android.hardware.usb.UsbDevice&nbsp;usbDevice)</code>
<div class="block">check if device has permission or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#openDeviceByIndex-int-">openDeviceByIndex</a></span>(int&nbsp;nDeviceIndex)</code>
<div class="block">Open device by given index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#openDeviceBySerialNumber-java.lang.String-">openDeviceBySerialNumber</a></span>(java.lang.String&nbsp;strSerialNumber)</code>
<div class="block">Open device by given serial number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#setCommandTimeOut-int-">setCommandTimeOut</a></span>(int&nbsp;nMillSecond)</code>
<div class="block">Sets device command time out value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#setGpio-int-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioPin-tw.com.prolific.pl2303ghidsdk.GpioObject-">setGpio</a></span>(int&nbsp;nDeviceIndex,
       <a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a>&nbsp;gpioPin,
       <a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioObject.html" title="class in tw.com.prolific.pl2303ghidsdk">GpioObject</a>&nbsp;gpioObject)</code>
<div class="block">PL23B3, PL23C3, and PL23D3 have some software controllable "General Purpose Input Output" control signal pin, you can use this API to control the status of these pin when the direction is output mode</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#setGpioDir-int-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioPin-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioDir-">setGpioDir</a></span>(int&nbsp;nDeviceIndex,
          <a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a>&nbsp;gpioPin,
          <a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioDir</a>&nbsp;gpioDir)</code>
<div class="block">PL23B3, PL23C3, and PL23D3 have some software controllable "General Purpose Input Output" control signal pin, you can use this API to control the direction of these pin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HidToGpio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HidToGpio</h4>
<pre>public&nbsp;HidToGpio()</pre>
<div class="block">New a HidToGPIO driver object.</div>
</li>
</ul>
<a name="HidToGpio-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HidToGpio</h4>
<pre>public&nbsp;HidToGpio(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;strAppName)</pre>
<div class="block">New a HidToGPIO driver object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>strAppName</code> - , ACTION_USB_PERMISSION string, for example: "tw.com.prolific.HidToUartTest.USB_PERMISSION"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGpioDir-int-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioPin-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioDir-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpioDir</h4>
<pre>public&nbsp;int&nbsp;setGpioDir(int&nbsp;nDeviceIndex,
                      <a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a>&nbsp;gpioPin,
                      <a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioDir</a>&nbsp;gpioDir)</pre>
<div class="block">PL23B3, PL23C3, and PL23D3 have some software controllable "General Purpose Input Output" control signal pin, you can use this API to control the direction of these pin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - the device index</dd>
<dd><code>gpioPin</code> - the gpio pin</dd>
<dd><code>gpioDir</code> - the gpio direction to setup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero indicates success. Nonzero indicates failure.</dd>
</dl>
</li>
</ul>
<a name="setGpio-int-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioPin-tw.com.prolific.pl2303ghidsdk.GpioObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpio</h4>
<pre>public&nbsp;int&nbsp;setGpio(int&nbsp;nDeviceIndex,
                   <a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a>&nbsp;gpioPin,
                   <a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioObject.html" title="class in tw.com.prolific.pl2303ghidsdk">GpioObject</a>&nbsp;gpioObject)</pre>
<div class="block">PL23B3, PL23C3, and PL23D3 have some software controllable "General Purpose Input Output" control signal pin, you can use this API to control the status of these pin when the direction is output mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - the device index</dd>
<dd><code>gpioPin</code> - the gpio pin</dd>
<dd><code>gpioObject</code> - the gpio object to set value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero indicates success. Nonzero indicates failure.</dd>
</dl>
</li>
</ul>
<a name="getGpio-int-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioPin-tw.com.prolific.pl2303ghidsdk.GpioObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpio</h4>
<pre>public&nbsp;int&nbsp;getGpio(int&nbsp;nDeviceIndex,
                   <a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a>&nbsp;gpioPin,
                   <a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioObject.html" title="class in tw.com.prolific.pl2303ghidsdk">GpioObject</a>&nbsp;gpioObject)</pre>
<div class="block">PL23B3, PL23C3, and PL23D3 has some software controllable "General Purpose Input Output" control signal pin, you can use this API to get the status of these pin when the direction is input mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - the device index</dd>
<dd><code>gpioPin</code> - the gpio pin</dd>
<dd><code>gpioObject</code> - the gpio object to get value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero indicates the devices supports the USB HOST API feature. else false.</dd>
</dl>
</li>
</ul>
<a name="enumDevices-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumDevices</h4>
<pre>public&nbsp;int&nbsp;enumDevices(int&nbsp;nDeviceVid)</pre>
<div class="block">Found a PL23B3, PL23C3, or PL23D3 device , the default VID is 067B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceVid</code> - the device vid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of device</dd>
</dl>
</li>
</ul>
<a name="enumDevices-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumDevices</h4>
<pre>public&nbsp;int&nbsp;enumDevices(int&nbsp;nDeviceVid,
                       int&nbsp;nDevicePid)</pre>
<div class="block">Found a PL23B3, PL23C3, or PL23D3 device  by given VID and PID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceVid</code> - the device vid</dd>
<dd><code>nDevicePid</code> - the device pid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of device</dd>
</dl>
</li>
</ul>
<a name="getDeviceName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName(int&nbsp;nDeviceIndex)</pre>
<div class="block">Gets device name by given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - The index of device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Device name, empty string indicates device not found.</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialNumber(int&nbsp;nDeviceIndex)</pre>
<div class="block">Gets device serial number by given index. This function support Android version 5.0 or later,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - the  index of device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Device serial number, empty string indicates device not found.</dd>
</dl>
</li>
</ul>
<a name="openDeviceByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDeviceByIndex</h4>
<pre>public&nbsp;int&nbsp;openDeviceByIndex(int&nbsp;nDeviceIndex)</pre>
<div class="block">Open device by given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - the index of device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero indicates success. Nonzero indicates failure.</dd>
</dl>
</li>
</ul>
<a name="openDeviceBySerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDeviceBySerialNumber</h4>
<pre>public&nbsp;int&nbsp;openDeviceBySerialNumber(java.lang.String&nbsp;strSerialNumber)</pre>
<div class="block">Open device by given serial number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSerialNumber</code> - the serial number of device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero indicates success. Nonzero indicates failure.</dd>
</dl>
</li>
</ul>
<a name="hasPermissionByDeviceIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermissionByDeviceIndex</h4>
<pre>public&nbsp;boolean&nbsp;hasPermissionByDeviceIndex(int&nbsp;nDeviceIndex)</pre>
<div class="block">Detecting whether this device which decided by given index has permission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - the index of device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true indicates the device has permission to access usb device, else false.</dd>
</dl>
</li>
</ul>
<a name="askPermissionByDeviceIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPermissionByDeviceIndex</h4>
<pre>public&nbsp;int&nbsp;askPermissionByDeviceIndex(int&nbsp;nDeviceIndex)</pre>
<div class="block">Obtain permission to communicate with a device by given device name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - the index of device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero indicates success. Nonzero indicates failure.</dd>
</dl>
</li>
</ul>
<a name="hasPermissionByUsbDevice-android.hardware.usb.UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermissionByUsbDevice</h4>
<pre>public&nbsp;boolean&nbsp;hasPermissionByUsbDevice(android.hardware.usb.UsbDevice&nbsp;usbDevice)</pre>
<div class="block">check if device has permission or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usbDevice</code> - the usb device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true indicates the given device has permission to access usb device, else false.</dd>
</dl>
</li>
</ul>
<a name="askPermissionByUsbDevice-android.hardware.usb.UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPermissionByUsbDevice</h4>
<pre>public&nbsp;int&nbsp;askPermissionByUsbDevice(android.hardware.usb.UsbDevice&nbsp;usbDevice)</pre>
<div class="block">Obtain permission to communicate with the given device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usbDevice</code> - the usb device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero indicates success. Nonzero indicates failure.</dd>
</dl>
</li>
</ul>
<a name="closeDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDevice</h4>
<pre>public&nbsp;int&nbsp;closeDevice()</pre>
<div class="block">Close the PL23B3, PL23C3, or PL23D3 device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero indicates success. Nonzero indicates failure.</dd>
</dl>
</li>
</ul>
<a name="closeDeviceByDeviceIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDeviceByDeviceIndex</h4>
<pre>public&nbsp;int&nbsp;closeDeviceByDeviceIndex(int&nbsp;nDeviceIndex)</pre>
</li>
</ul>
<a name="getSdkVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSdkVersion()</pre>
<div class="block">Gets SDK version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current SDK version</dd>
</dl>
</li>
</ul>
<a name="setCommandTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTimeOut</h4>
<pre>public&nbsp;void&nbsp;setCommandTimeOut(int&nbsp;nMillSecond)</pre>
<div class="block">Sets device command time out value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nMillSecond</code> - the time value in millisecond.</dd>
</dl>
</li>
</ul>
<a name="dumpMsg-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMsg</h4>
<pre>public&nbsp;void&nbsp;dumpMsg(java.lang.Object&nbsp;objMsg)</pre>
<div class="block">Dump log into sdk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMsg</code> - The message content.</dd>
</dl>
</li>
</ul>
<a name="getUsbDevice-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsbDevice</h4>
<pre>public&nbsp;android.hardware.usb.UsbDevice&nbsp;getUsbDevice(int&nbsp;nDeviceIndex)</pre>
<div class="block">Gets UsbDevice object by given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - the  index of device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the usbDevice object, null indicates device not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../sdk-flow.html">Flow</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tw/com/prolific/pl2303ghidsdk/HidToGpio.html" target="_top">Frames</a></li>
<li><a href="HidToGpio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
