<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 12 16:01:53 CST 2019 -->
<title>tw.com.prolific.pl2303ghidsdk</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tw.com.prolific.pl2303ghidsdk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../sdk-flow.html">Flow</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tw/com/prolific/pl2303ghidsdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tw.com.prolific.pl2303ghidsdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></td>
<td class="colLast">
<div class="block">The  Error code definitions in SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioObject.html" title="class in tw.com.prolific.pl2303ghidsdk">GpioObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.html" title="class in tw.com.prolific.pl2303ghidsdk">GpioSetting</a></td>
<td class="colLast">
<div class="block">The GPIO Setting definitions, including GpioPin, GpioDir, and GpioValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToGpio</a></td>
<td class="colLast">
<div class="block">PL23B3, PL23C3, PL23D3 HID to GPIO Driver Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToI2c</a></td>
<td class="colLast">
<div class="block">PL23C3 HID to I2C Driver Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToSpi</a></td>
<td class="colLast">
<div class="block">PL23D3 HID to SPI Driver Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToUart.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToUart</a></td>
<td class="colLast">
<div class="block">PL23B3 HID to UART Driver Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/I2cSetting.html" title="class in tw.com.prolific.pl2303ghidsdk">I2cSetting</a></td>
<td class="colLast">
<div class="block">The I2C Setting definitions,  including TransferType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/SpiSetting.html" title="class in tw.com.prolific.pl2303ghidsdk">SpiSetting</a></td>
<td class="colLast">
<div class="block">The SPI Setting definitions,  including CsControl, and Chip Select.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/UartObject.html" title="class in tw.com.prolific.pl2303ghidsdk">UartObject</a></td>
<td class="colLast">
<div class="block">The UART Setting items, including BaudRate, StopBit, Parity, DataBit, and FlowControl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/UartSetting.html" title="class in tw.com.prolific.pl2303ghidsdk">UartSetting</a></td>
<td class="colLast">
<div class="block">The UART Setting definitions,  including BaudRate, StopBit, Parity, DataBit, and FlowControl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioDir</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/I2cSetting.TransferType.html" title="enum in tw.com.prolific.pl2303ghidsdk">I2cSetting.TransferType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/SpiSetting.CsControl.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.CsControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/SpiSetting.Select.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.Select</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/SpiSetting.SPI_MODE.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.SPI_MODE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/UartSetting.DataBit.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.DataBit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/UartSetting.FlowControl.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.FlowControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/UartSetting.Parity.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.Parity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tw/com/prolific/pl2303ghidsdk/UartSetting.StopBit.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.StopBit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../sdk-flow.html">Flow</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tw/com/prolific/pl2303ghidsdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
