<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 12 16:01:53 CST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../sdk-flow.html">Flow</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioDir</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html#valueOf-int-">valueOf(int)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html#valueOf-int-">valueOf(int)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html#valueOf-int-">valueOf(int)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/I2cSetting.TransferType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/I2cSetting.TransferType.html" title="enum in tw.com.prolific.pl2303ghidsdk">I2cSetting.TransferType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/I2cSetting.TransferType.html#valueOf-int-">valueOf(int)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/I2cSetting.TransferType.html" title="enum in tw.com.prolific.pl2303ghidsdk">I2cSetting.TransferType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.CsControl.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.CsControl.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.CsControl</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.CsControl.html#valueOf-int-">valueOf(int)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.CsControl.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.CsControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.Select.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.Select.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.Select</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.SPI_MODE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.SPI_MODE.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.SPI_MODE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.DataBit.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.DataBit.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.DataBit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.FlowControl.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.FlowControl.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.FlowControl</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.Parity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.Parity.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.Parity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.Parity.html#valueOf-int-">valueOf(int)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.Parity.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.Parity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.StopBit.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.StopBit.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.StopBit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.StopBit.html#valueOf-int-">valueOf(int)</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.StopBit.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.StopBit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html#values--">values()</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioDir</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html#values--">values()</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html#values--">values()</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/I2cSetting.TransferType.html#values--">values()</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/I2cSetting.TransferType.html" title="enum in tw.com.prolific.pl2303ghidsdk">I2cSetting.TransferType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.CsControl.html#values--">values()</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.CsControl.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.CsControl</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.Select.html#values--">values()</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.Select.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.Select</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.SPI_MODE.html#values--">values()</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.SPI_MODE.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.SPI_MODE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.DataBit.html#values--">values()</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.DataBit.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.DataBit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.FlowControl.html#values--">values()</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.FlowControl.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.FlowControl</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.Parity.html#values--">values()</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.Parity.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.Parity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.StopBit.html#values--">values()</a></span> - Static method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.StopBit.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.StopBit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../sdk-flow.html">Flow</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
