<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 12 16:01:53 CST 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../sdk-flow.html">Flow</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">HidToGpio</span></a> - Class in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>
<div class="block">PL23B3, PL23C3, PL23D3 HID to GPIO Driver Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#HidToGpio--">HidToGpio()</a></span> - Constructor for class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToGpio</a></dt>
<dd>
<div class="block">New a HidToGPIO driver object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#HidToGpio-android.content.Context-java.lang.String-">HidToGpio(Context, String)</a></span> - Constructor for class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToGpio</a></dt>
<dd>
<div class="block">New a HidToGPIO driver object.</div>
</dd>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/HidToI2c.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">HidToI2c</span></a> - Class in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>
<div class="block">PL23C3 HID to I2C Driver Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#HidToI2c--">HidToI2c()</a></span> - Constructor for class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToI2c.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToI2c</a></dt>
<dd>
<div class="block">New a HidToI2C driver object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#HidToI2c-android.content.Context-java.lang.String-">HidToI2c(Context, String)</a></span> - Constructor for class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToI2c.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToI2c</a></dt>
<dd>
<div class="block">New a HidToI2C driver object.</div>
</dd>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">HidToSpi</span></a> - Class in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>
<div class="block">PL23D3 HID to SPI Driver Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html#HidToSpi--">HidToSpi()</a></span> - Constructor for class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToSpi</a></dt>
<dd>
<div class="block">New a HidToSpi driver object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html#HidToSpi-android.content.Context-java.lang.String-">HidToSpi(Context, String)</a></span> - Constructor for class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToSpi</a></dt>
<dd>
<div class="block">New a HidToSpi driver object.</div>
</dd>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/HidToUart.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">HidToUart</span></a> - Class in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>
<div class="block">PL23B3 HID to UART Driver Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToUart.html#HidToUart--">HidToUart()</a></span> - Constructor for class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToUart.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToUart</a></dt>
<dd>
<div class="block">New a HidToUart driver object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToUart.html#HidToUart-android.content.Context-java.lang.String-">HidToUart(Context, String)</a></span> - Constructor for class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToUart.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToUart</a></dt>
<dd>
<div class="block">New a HidToUart driver object.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../sdk-flow.html">Flow</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
