<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 12 16:01:53 CST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../sdk-flow.html">Flow</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#getGpio-int-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioPin-tw.com.prolific.pl2303ghidsdk.GpioObject-">getGpio(int, GpioSetting.GpioPin, GpioObject)</a></span> - Method in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToGpio</a></dt>
<dd>
<div class="block">PL23B3, PL23C3, and PL23D3 has some software controllable "General Purpose Input Output" control signal pin, you can use this API to get the status of these pin when the direction is input mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html#getHighByte--">getHighByte()</a></span> - Method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html#getLowByte--">getLowByte()</a></span> - Method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.CsControl.html#getnValue--">getnValue()</a></span> - Method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.CsControl.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.CsControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/HidToUart.html#getUartConfig-int-tw.com.prolific.pl2303ghidsdk.UartObject-">getUartConfig(int, UartObject)</a></span> - Method in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/HidToUart.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToUart</a></dt>
<dd>
<div class="block">Gets UART current config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html#getValue--">getValue()</a></span> - Method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioDir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html#getValue--">getValue()</a></span> - Method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html#getValue--">getValue()</a></span> - Method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/I2cSetting.TransferType.html#getValue--">getValue()</a></span> - Method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/I2cSetting.TransferType.html" title="enum in tw.com.prolific.pl2303ghidsdk">I2cSetting.TransferType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.Select.html#getValue--">getValue()</a></span> - Method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.Select.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.Select</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.SPI_MODE.html#getValue--">getValue()</a></span> - Method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/SpiSetting.SPI_MODE.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.SPI_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.DataBit.html#getValue--">getValue()</a></span> - Method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.DataBit.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.DataBit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.FlowControl.html#getValue--">getValue()</a></span> - Method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.FlowControl.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.FlowControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.Parity.html#getValue--">getValue()</a></span> - Method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.Parity.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.Parity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.StopBit.html#getValue--">getValue()</a></span> - Method in enum tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/UartSetting.StopBit.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.StopBit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/GpioObject.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">GpioObject</span></a> - Class in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioObject.html#GpioObject--">GpioObject()</a></span> - Constructor for class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioObject.html" title="class in tw.com.prolific.pl2303ghidsdk">GpioObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">GpioSetting</span></a> - Class in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>
<div class="block">The GPIO Setting definitions, including GpioPin, GpioDir, and GpioValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.html#GpioSetting--">GpioSetting()</a></span> - Constructor for class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.html" title="class in tw.com.prolific.pl2303ghidsdk">GpioSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">GpioSetting.GpioDir</span></a> - Enum in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">GpioSetting.GpioPin</span></a> - Enum in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html" title="enum in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">GpioSetting.GpioValue</span></a> - Enum in <a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">tw.com.prolific.pl2303ghidsdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tw/com/prolific/pl2303ghidsdk/GpioObject.html#gpioValue">gpioValue</a></span> - Variable in class tw.com.prolific.pl2303ghidsdk.<a href="../tw/com/prolific/pl2303ghidsdk/GpioObject.html" title="class in tw.com.prolific.pl2303ghidsdk">GpioObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tw/com/prolific/pl2303ghidsdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../sdk-flow.html">Flow</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
