<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type  content="text/html; charset=gb2312" ><meta name=ProgId  content=Word.Document ><meta name=Generator  content="Microsoft Word 14" ><meta name=Originator  content="Microsoft Word 14" ><title></title><!--[if gte mso 9]><xml><o:DocumentProperties><o:Author>Administrator</o:Author><o:LastAuthor>智能手表手环</o:LastAuthor><o:Revision>1</o:Revision><o:Pages>1</o:Pages><o:Characters>4139</o:Characters><o:Lines>34</o:Lines><o:Paragraphs>9</o:Paragraphs></o:DocumentProperties><o:CustomDocumentProperties><o:KSOProductBuildVer dt:dt="string" >2052-11.1.0.9098</o:KSOProductBuildVer></o:CustomDocumentProperties></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><w:WordDocument><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery><w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery><w:DocumentKind>DocumentNotSpecified</w:DocumentKind><w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing><w:PunctuationKerning></w:PunctuationKerning><w:View>Web</w:View><w:Compatibility><w:DontGrowAutofit/><w:UseFELayout/></w:Compatibility><w:Zoom>0</w:Zoom></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false"  DefUnhideWhenUsed="true"  DefSemiHidden="true"  DefQFormat="false"  DefPriority="99"  LatentStyleCount="260" >
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Normal" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Normal Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="footnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="annotation text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="footer" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="35"  SemiHidden="false"  QFormat="true"  Name="caption" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="table of figures" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="envelope address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="envelope return" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="footnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="annotation reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="line number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="page number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="endnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="endnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="table of authorities" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="macro" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="toa heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="10"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Title" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Closing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="1"  SemiHidden="false"  QFormat="true"  Name="Default Paragraph Font" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Message Header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="11"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Subtitle" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Salutation" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Date" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text First Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text First Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Note Heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text Indent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Block Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Hyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="FollowedHyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="22"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Strong" ></w:LsdException>
<w:LsdException Locked="false"  Priority="20"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Emphasis" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Document Map" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Plain Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="E-mail Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Normal (Web)" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Acronym" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Cite" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Code" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Definition" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Keyboard" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Preformatted" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Sample" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Typewriter" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Variable" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  QFormat="true"  Name="Normal Table" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="annotation subject" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / a / i" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / 1.1 / 1.1.1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Article / Section" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Contemporary" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Elegant" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Professional" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Subtle 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Subtle 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Balloon Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="59"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Theme" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Placeholder Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No Spacing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="34"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="List Paragraph" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Intense Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 6" ></w:LsdException>
</w:LatentStyles></xml><![endif]--><style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"微软雅黑";
}

@font-face{
font-family:"Wingdings";
}

@font-face{
font-family:"Tahoma";
}

@list l0:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:18.0000pt;text-indent:-18.0000pt;font-family:'Times New Roman';}

@list l0:level2{
mso-level-number-format:alpha-lower;
mso-level-suffix:tab;
mso-level-text:"%2)";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:42.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level3{
mso-level-number-format:lower-roman;
mso-level-suffix:tab;
mso-level-text:"%3.";
mso-level-tab-stop:none;
mso-level-number-position:right;
margin-left:63.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level4{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%4.";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:84.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level5{
mso-level-number-format:alpha-lower;
mso-level-suffix:tab;
mso-level-text:"%5)";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:105.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level6{
mso-level-number-format:lower-roman;
mso-level-suffix:tab;
mso-level-text:"%6.";
mso-level-tab-stop:none;
mso-level-number-position:right;
margin-left:126.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level7{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%7.";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:147.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level8{
mso-level-number-format:alpha-lower;
mso-level-suffix:tab;
mso-level-text:"%8)";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:168.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level9{
mso-level-number-format:lower-roman;
mso-level-suffix:tab;
mso-level-text:"%9.";
mso-level-tab-stop:none;
mso-level-number-position:right;
margin-left:189.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin-bottom:10.0000pt;
mso-layout-grid-align:none;
layout-grid-mode:char;
font-family:Tahoma;
mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';
font-size:11.0000pt;
}

span.10{
font-family:Calibri;
}

p.15{
mso-style-name:"List Paragraph";
margin-bottom:10.0000pt;
text-indent:21.0000pt;
mso-char-indent-count:2.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
font-family:Tahoma;
mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';
font-size:11.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}

table.MsoNormalTable{
mso-style-name:普通表格;
mso-style-parent:"";
mso-style-noshow:yes;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:18.0000pt;
}
div.Section0{page:Section0;}</style></head><body style="tab-interval:36pt;" ><!--StartFragment--><div class="Section0"  style="layout-grid:18.0000pt;" ><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >Runmifit<font face="宋体" >隱私政策</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >本版發佈日期：</font>2018<font face="宋体" >年</font><font face="Tahoma" >08</font><font face="宋体" >月</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >生效日期：</font>2018<font face="宋体" >年</font><font face="Tahoma" >08</font><font face="宋体" >月</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >概述</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >尊敬的用戶：</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >Runmifit<font face="宋体" >終端（下文簡稱&#8220;</font><font face="Tahoma" >Runmifit</font><font face="宋体" >&#8221;&#8220;我們&#8221;和&#8220;我們的&#8221;）深知隱私對您的重要性，並會盡全力保護您的隱私。請在向我們的產品</font><font face="Tahoma" >Runmifit</font><font face="宋体" >提交個人或隱私數據之前，閱讀、瞭解並同意本《隱私政策》（下文簡稱&#8220;本政策&#8221;）。我們制定本政策的目的在於幫助您瞭解以下內容：</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >1.<font face="宋体" >我們會如何使用您的個人數據</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >2.<font face="宋体" >我們會如何使用</font><font face="Tahoma" >Cookie</font><font face="宋体" >和同類技術</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >3.<font face="宋体" >我們會如何披露您的個人數據</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >4.<font face="宋体" >如何訪問或修改您的個人數據</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >5.<font face="宋体" >我們會如何保護您的個人數據</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >6.<font face="宋体" >我們會如何處理兒童的個人數據</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >7.<font face="宋体" >我們的第三方提供商及其服務</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >8.<font face="宋体" >您的個人數據如何在全球範圍轉移</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >9.<font face="宋体" >本政策如何更新</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >10.<font face="宋体" >如何聯繫我們</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >請注意，本政策僅適用於</font>Runmifit<font face="宋体" >的消費類電子產品，包括顯示或提及本政策的數據卡、電腦應用程式、工具、軟體、網站以及服務。本政策闡述了</font><font face="Tahoma" >Runmifit</font><font face="宋体" >如何處理您的個人和隱私數據，並申明了</font><font face="Tahoma" >Runmifit</font><font face="宋体" >對保護隱私的承諾。建議您閱讀本政策，充分瞭解</font><font face="Tahoma" >Runmifit</font><font face="宋体" >特定產品或服務的隱私政策。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=15  style="margin-left:18.0000pt;text-indent:-18.0000pt;mso-char-indent-count:0.0000;
mso-list:l0 level1 lfo1;" ><![if !supportLists]><span style="font-family:Tahoma;mso-fareast-font-family:宋体;mso-bidi-font-family:'Times New Roman';
font-size:11.0000pt;" ><span style='mso-list:Ignore;' >1.<span>&nbsp;</span></span></span><![endif]><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >我們會如何使用您的個人數據</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >個人數據是指在單獨使用或結合其他資訊使用時能夠確定個人身份的資訊。此類數據會在您使用</font>Runmifit<font face="宋体" >產品或服務時被收集，包括姓名、出生日期、地址、帳號、照片以及訪問產品或服務的位置和日期。 </font><font face="Tahoma" >Runmifit</font><font face="宋体" >僅會出於本政策所述目的收集和使用您的個人數據。下文舉例說明了我們可能收集的個人數據以及我們如何使用此類數據：</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >1.1<font face="宋体" >我們收集的個人數據</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >關於您的資料：我們可能會收集和使用帳號、頭像、昵稱、性別、時區、語言及地區數據。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >購物相關資料：下單購買固件設備時，我們將收集您的購物相關資料。包括但不限於：支付數據、送貨資訊、銀行帳戶、帳單地址、信用核實及其他財務數據、聯絡與通訊記錄等。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >個人身體資料：啟動</font>Runmifit<font face="宋体" >後，我們需要您提供生日、身高、體重、性別數據。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >裝置記錄數據：當您使用</font>Runmifit<font face="宋体" >同步裝置數據時，我們會記錄個人資料，包括但不限於活動資訊、睡眠、心率、體重、</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >來電資訊：當您使用來電、短訊提示功能時，您會取得來電、短信狀態。若您准許取得聯絡人資訊，則將於裝置接收來電和短訊時顯示。然而不會存儲您的聯絡人及其他相關數據。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >手機資訊：當您使用</font>Runmifit<font face="宋体" >時，我們需要取得您的手機操作系統版本及移動手機品牌型號。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >網路使用數據：我們可能會收集與</font>Runmifit<font face="宋体" >特定功能相關的網路類型、網路訊號等。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >位置數據：當您使用基於位置的程式服務或功能時，我們可能會收集您的位置數據。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >日誌資訊：當您流覽</font>Runmifit<font face="宋体" >伺服器時，我們的伺服器將自動記錄若干記錄數據，包括但不限於：</font><font face="Tahoma" >IP</font><font face="宋体" >地址、流覽器類型、流覽器語言、參考源頁面、操作系統、時間戳和點擊流數據。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >設備資訊：當您使用</font>Runmifit<font face="宋体" >連接某個硬體裝置時，包括但不限於該裝置的唯一識別字、版本及大概地理位置的數據</font><font face="Tahoma" >(</font><font face="宋体" >非個人資料</font><font face="Tahoma" >)</font><font face="宋体" >將被傳送至伺服器。上述數據收集亦可能適用於您的更新系統或軟體、恢復原廠設定等。調試資訊：當您選擇上載調試資訊協助我們分析問題時，您的調試資訊將被傳送至伺服器。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >1.2<font face="宋体" >我們會如何使用個人資料</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >收集個人資料旨在向您提供服務及</font>/<font face="宋体" >或產品，我們亦受適用的法律規定要符合法規。您謹此同意本公司出於本隱私政策列明之目的向附屬公司</font><font face="Tahoma" >(</font><font face="宋体" >通訊、社交媒體、科技及雲端業務</font><font face="Tahoma" >)</font><font face="宋体" >、第三方服務供貨商</font><font face="Tahoma" >(</font><font face="宋体" >定義見下文</font><font face="Tahoma" >)</font><font face="宋体" >處理及披露個人資料。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >1.3<font face="宋体" >我們可能會就以下目的使用您的個人資料：</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >此處提供更多關於我們如何使用您的數據</font>(<font face="宋体" >可能包括個人資料</font><font face="Tahoma" >)</font><font face="宋体" >的詳情。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >註冊</font>APP<font face="宋体" >帳號</font><font face="Tahoma" >:</font><font face="宋体" >通過</font><font face="Tahoma" >APP</font><font face="宋体" >收集到的個人資料會用於建立個人帳戶以及用戶數據頁面。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >處理您的訂單</font>:<font face="宋体" >我們可能會使用電子訂單的相關數據處理訂單及相關售後服務，包括客戶支持及重新送貨。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >計算運動結果</font>:<font face="宋体" >我們會使用個人身體數據準確計算運動結果。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >提供</font>Runmifit<font face="宋体" >服務</font><font face="Tahoma" >:</font><font face="宋体" >裝置數據將向用戶顯示與之相關的數據。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >顯示來電資訊</font>:<font face="宋体" >當您收到來電、文字訊息，裝置上會顯示來電者的數據。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >確定手機是否受支持</font>:<font face="宋体" >手機資訊將用於判斷您的手機能否使用</font><font face="Tahoma" >Runmifit</font><font face="宋体" >。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >提供網路相關服務：我們會運用網路類型、網路訊號等提示用戶在不同網路環境中下載更新版本。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >提供基於位置的服務：位置數據會在使用</font>Runmifit<font face="宋体" >的過程中，用於記錄移動中的位置。例如，當您通過</font><font face="Tahoma" >Runmifit </font><font face="宋体" >跑步功能記錄跑步追蹤資訊時，使用基於位置的廣告，使用位置優化天氣功能或請求地圖資訊，您的位置資訊或被發送回</font><font face="Tahoma" >Runmifit</font><font face="宋体" >，以</font><font face="Tahoma" >Runmifit</font><font face="宋体" >向您提供準確內容。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >優化服務</font>:<font face="宋体" >我們會使用記錄數據提高服務品質。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >提供設備管理</font>:<font face="宋体" >此類數據提供對綁定的設備進行管理。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >提高軟體穩定性</font>:<font face="宋体" >收集故障記錄，用於分析軟體品質，從而提供更好的服務。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >我們會將您的個人數據用於以下目的：</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(a)<font face="宋体" >應您的要求進行變更；以及提供技術支持。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(b)<font face="宋体" >向您發送操作系統或應用程式更新和安裝的通知。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(c)<font face="宋体" >為您提供個性化用戶體驗和個性化內容，並啟動售後服務。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(d)<font face="宋体" >開展內部審計、數據分析和研究，改善我們的產品和服務。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(e)<font face="宋体" >分析業務運營效率並衡量市場份額。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(f)<font face="宋体" >改善客戶通信並確保為客戶提供安全優質的服務。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(g)<font face="宋体" >在您選擇向我們發送錯誤詳情的情況下排查錯誤。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(h)<font face="宋体" >同步、共用和存儲您上傳或下載的數據以及執行上傳和下載所需的數據。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(i)<font face="宋体" >改善我們的防損和反欺詐計畫。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >基於位置的服務</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >在訪問某些基於位置的服務時（例如執行搜索、使用導航軟體或查看某個位置的天氣），我們會收集、使用並處理您設備的準確位置或模糊位置。我們需要這些位置資訊才能提供上述服務。我們會收集您設備的識別碼（</font>IMEI<font face="宋体" >、</font><font face="Tahoma" >ESN</font><font face="宋体" >、</font><font face="Tahoma" >MEID</font><font face="宋体" >和</font><font face="Tahoma" >SN</font><font face="宋体" >）、設備類型、型號和即時位置數據（通過</font><font face="Tahoma" >GPS</font><font face="宋体" >、</font><font face="Tahoma" >WLAN</font><font face="宋体" >和服務提供商的網路</font><font face="Tahoma" >ID</font><font face="宋体" >獲取）。我們收集位置數據的目的在於提供和改善基於位置的產品和服務。我們會詢問您要為哪些應用程式啟用基於位置的服務。您可選擇關閉設備上基於位置的服務，拒絕共用您的位置數據。如需詳細瞭解如何禁用基於位置的服務，請聯繫您的網路運營商。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >收集和使用非識別性數據</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >非識別性數據是指無法用於確定個人身份的數據。例如，我們會收集匯總的統計數據，例如訪問量。我們收集此數據的目的在於瞭解用戶如何使用自己的產品和服務。借此，我們可以改善自己的服務，更好地滿足客戶需求。我們可能會自行決定出於其他目的收集、使用、處理、轉移或披露非識別性數據。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >2.<font face="宋体" >我們會如何使用</font><font face="Tahoma" >Cookie</font><font face="宋体" >和同類技術</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:宋体;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >2.1Cookie</span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >為確保網站正常運轉，我們有時會在移動設備上存儲名為</font>Cookie<font face="宋体" >的小數據檔。</font><font face="Tahoma" >Cookie</font><font face="宋体" >是一種網路伺服器存儲在電腦或移動設備上的純文本檔。 </font><font face="Tahoma" >Cookie</font><font face="宋体" >的內容只能由創建它的伺服器檢索或讀取。每個</font><font face="Tahoma" >Cookie</font><font face="宋体" >對您的移動應用程式都是唯一的。 </font><font face="Tahoma" >Cookie</font><font face="宋体" >通常包含識別字、站點名稱以及一些號碼和字元。借助於</font><font face="Tahoma" >Cookie</font><font face="宋体" >，我們能夠存儲用戶偏好數據。大多數互聯網服務提供商啟用</font><font face="Tahoma" >Cookie</font><font face="宋体" >的目的在於改善用戶體驗。借助於</font><font face="Tahoma" >Cookie</font><font face="宋体" >，能夠記住用戶的單次訪問（使用會話</font><font face="Tahoma" >Cookie</font><font face="宋体" >）或多次訪問（使用永久</font><font face="Tahoma" >Cookie</font><font face="宋体" >）。借助於</font><font face="Tahoma" >Cookie</font><font face="宋体" >，能夠保存設置，例如移動設備的語言、個人資料和其他數據。這意味著，用戶無需在每次訪問時重新配置用戶偏好設置。如果某個移動設備不使用</font><font face="Tahoma" >Cookie</font><font face="宋体" >，那麼在用戶每一次打開移動設備時，該移動設備都會將其視為新訪客。例如，如果您已登錄某個移動設備後，再次登錄時該設備就不會識別出您，而您會被再次註銷。我們不會將</font><font face="Tahoma" >Cookie</font><font face="宋体" >用於本政策所述目的之外的任何用途。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >3.<font face="宋体" >我們會如何披露您的個人數據</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >我們不會將您的個人數據出售給第三方。但是，我們會在以下情況下披露您的個人數據：</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >3.1<font face="宋体" >在獲取明確同意的情況下披露：獲得您的明確同意後，我們會與其他方共用您的個人數據。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >3.2<font face="宋体" >披露給授權合作夥伴（下文簡稱&#8220;我們的合作夥伴&#8221;）：我們的某些服務由我們的合作夥伴提供。我們可能會與合作夥伴共用您的某些個人數據，以提供更好的客戶服務和用戶體驗。例如，在您上網購買我們產品時，我們必須與物流服務提供商共用您的個人數據才能安排送貨，或者安排合作夥伴提供服務。我們僅會出於特定、明確而合法的目的處理您的個人數據，並且只會披露提供服務所必要的數據。我們的合作夥伴無權將共用的個人數據用於任何其他用途。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >3.3<font face="宋体" >基於法律或合理依據的披露：在法律、法律程式、訴訟或公共和政府主管部門有要求的情況下，我們可能會披露您的個人數據。在某些管轄區，如果我們牽涉到重組、合併或破產和清理訴訟，那麼您的個人數據還會披露給交易方。我們還會在存在合理需求的情況下披露您的數據，例如出於執行條款與條件以及保護客戶的目的。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >4<font face="宋体" >如何訪問或修改您的個人數據</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >根據我們的條款與條件，您可以隨時管理自己的個人數據，例如您的帳戶資訊。您應確保提交的所有個人數據都準確無誤。我們會盡力維護個人數據的準確和完整，並及時更新這些數據。您有權訪問自己的個人數據，某些法律例外情況除外。如果某些管轄區的隱私和資訊法有所不同，我們則會遵守這些法律。如果您想行使數據訪問權，請通過電子郵件回饋給我們。為保障安全，您可能需要提供書面請求。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >您還有權刪除或修改我們保管的關於您的任何個人資訊。我們會應您的要求刪除或修改此類資訊。要提出此類請求，請發送電子郵件回饋給我們。如果我們有合理依據認為這些請求存在欺騙性、無法實行或者如果當地法律未規定訪問權，我們則會拒絕處理請求。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >5<font face="宋体" >我們會如何保護您的個人數據</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >我們重視個人數據的安全。我們採取業內標準做法來保護您的個人數據，防止數據遭到未經授權訪問、披露、使用、修改、損壞或丟失。我們會採取一切合理可行的措施，保護您的個人數據。例如，我們會使用加密技術確保數據的機密性；我們會使用受信賴的保護機制防止數據遭到惡意攻擊；我們會部署訪問控制機制，確保只有授權人員才可訪問個人數據；以及我們會舉辦安全和隱私保護培訓課程，加強員工對於保護個人數據重要性的認識。我們會採取一切合理可行的措施，確保未收集無關的個人數據。我們只會在達成本政策所述目的所需的期限內保留您的個人數據，除非需要延長保留期或受到法律的允許。我們會盡力保護您的個人數據，但是請注意任何安全措施都無法做到無懈可擊。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >6<font face="宋体" >我們會如何處理兒童的個人數據</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >我們的產品、和服務主要面向成人。如果沒有父母或監護人的同意，兒童不得創建自己的用戶帳戶。對於經父母同意而收集兒童個人數據的情況，我們只會在受到法律允許、父母或監護人明確同意或者保護兒童所必要的情況下使用或披露此數據。儘管當地法律和習俗對兒童的定義不同，但我們將不滿</font>13<font face="宋体" >周歲的任何人均視為兒童。如果我們發現自己在未事先獲得可證實的父母同意的情況下收集了兒童的個人數據，則會設法儘快刪除相關數據。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >7<font face="宋体" >第三方提供商及其服務</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >我們無法控制第三方的隱私和數據保護政策，此類第三方不受到本政策的約束。在向第三方提交個人資訊之前，請參見這些第三方的隱私保護政策。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >8<font face="宋体" >您的個人數據如何在全球範圍轉移</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >我們通過遍佈全球的資源和服務器提供產品和服務。這意味著，您的個人數據可能會被轉移到您使用產品或服務所在國家</font>/<font face="宋体" >地區境外的其他管轄區，或者受到來自這些管轄區的訪問。此類管轄區可能設有不同的數據保護法，甚至未設立相關法律。在此類情況下，我們會確保您的數據得到所有適用法律和法規要求的足夠同等保護。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >9<font face="宋体" >本政策如何更新</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >我們保留不時更新或修改本政策的權利。我們會通過版本更新向您發送變更通知。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >10<font face="宋体" >如何聯繫我們</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >如果您有任何疑問、意見或建議，請在</font>Runmifit<font face="宋体" >用戶回饋模組</font><font face="Tahoma" >,</font><font face="宋体" >通過郵件發送剛給我們。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >重要提示：鑒於當地法律和語言差異，當地語言版本的</font>Runmifit<font face="宋体" >《隱私政策》可能與本版本有所不同。如果出現任何差異，請以當地語言版本為准。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:宋体;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="宋体" >版權所有</font>Runmifit<font face="宋体" >終端保留一切權利。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p></div><!--EndFragment--></body></html>