<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type  content="text/html; charset=gb2312" ><meta name=ProgId  content=Word.Document ><meta name=Generator  content="Microsoft Word 14" ><meta name=Originator  content="Microsoft Word 14" ><title></title><!--[if gte mso 9]><xml><o:DocumentProperties><o:Author>Administrator</o:Author><o:LastAuthor>智能手表手环</o:LastAuthor><o:Revision>1</o:Revision><o:Pages>1</o:Pages><o:Characters>4139</o:Characters><o:Lines>34</o:Lines><o:Paragraphs>9</o:Paragraphs></o:DocumentProperties><o:CustomDocumentProperties><o:KSOProductBuildVer dt:dt="string" >2052-11.1.0.8976</o:KSOProductBuildVer></o:CustomDocumentProperties></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><w:WordDocument><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery><w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery><w:DocumentKind>DocumentNotSpecified</w:DocumentKind><w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing><w:PunctuationKerning></w:PunctuationKerning><w:View>Web</w:View><w:Compatibility><w:DontGrowAutofit/><w:UseFELayout/></w:Compatibility><w:Zoom>0</w:Zoom></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false"  DefUnhideWhenUsed="true"  DefSemiHidden="true"  DefQFormat="false"  DefPriority="99"  LatentStyleCount="260" >
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Normal" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="9"  SemiHidden="false"  QFormat="true"  Name="heading 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="39"  SemiHidden="false"  Name="toc 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Normal Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="footnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="annotation text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="footer" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="index heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="35"  SemiHidden="false"  QFormat="true"  Name="caption" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="table of figures" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="envelope address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="envelope return" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="footnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="annotation reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="line number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="page number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="endnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="endnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="table of authorities" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="macro" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="toa heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Bullet 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Number 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="10"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Title" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Closing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="1"  SemiHidden="false"  Name="Default Paragraph Font" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Continue 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Message Header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="11"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Subtitle" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Salutation" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Date" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text First Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text First Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Note Heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Body Text Indent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Block Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Hyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="FollowedHyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="22"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Strong" ></w:LsdException>
<w:LsdException Locked="false"  Priority="20"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Emphasis" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Document Map" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Plain Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="E-mail Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Normal (Web)" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Acronym" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Cite" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Code" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Definition" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Keyboard" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Preformatted" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Sample" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Typewriter" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="HTML Variable" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  QFormat="true"  Name="Normal Table" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="annotation subject" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / a / i" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / 1.1 / 1.1.1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Article / Section" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Simple 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Classic 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Colorful 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Columns 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Grid 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table List 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table 3D effects 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Contemporary" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Elegant" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Professional" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Subtle 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Subtle 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Web 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Balloon Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="59"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Table Theme" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Placeholder Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No Spacing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="34"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="List Paragraph" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Intense Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 6" ></w:LsdException>
</w:LatentStyles></xml><![endif]--><style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"Calibri";
}

@font-face{
font-family:"微软雅黑";
}

@font-face{
font-family:"Wingdings";
}

@font-face{
font-family:"Tahoma";
}

@list l0:level1{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%1.";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:18.0000pt;text-indent:-18.0000pt;font-family:'Times New Roman';}

@list l0:level2{
mso-level-number-format:alpha-lower;
mso-level-suffix:tab;
mso-level-text:"%2)";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:42.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level3{
mso-level-number-format:lower-roman;
mso-level-suffix:tab;
mso-level-text:"%3.";
mso-level-tab-stop:none;
mso-level-number-position:right;
margin-left:63.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level4{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%4.";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:84.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level5{
mso-level-number-format:alpha-lower;
mso-level-suffix:tab;
mso-level-text:"%5)";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:105.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level6{
mso-level-number-format:lower-roman;
mso-level-suffix:tab;
mso-level-text:"%6.";
mso-level-tab-stop:none;
mso-level-number-position:right;
margin-left:126.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level7{
mso-level-number-format:decimal;
mso-level-suffix:tab;
mso-level-text:"%7.";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:147.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level8{
mso-level-number-format:alpha-lower;
mso-level-suffix:tab;
mso-level-text:"%8)";
mso-level-tab-stop:none;
mso-level-number-position:left;
margin-left:168.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

@list l0:level9{
mso-level-number-format:lower-roman;
mso-level-suffix:tab;
mso-level-text:"%9.";
mso-level-tab-stop:none;
mso-level-number-position:right;
margin-left:189.0000pt;text-indent:-21.0000pt;font-family:'Times New Roman';}

p.MsoNormal{
mso-style-name:正文;
mso-style-parent:"";
margin-bottom:10.0000pt;
mso-layout-grid-align:none;
layout-grid-mode:char;
font-family:Tahoma;
mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';
font-size:11.0000pt;
}

span.10{
font-family:Calibri;
}

p.15{
mso-style-name:"List Paragraph";
margin-bottom:10.0000pt;
text-indent:21.0000pt;
mso-char-indent-count:2.0000;
mso-layout-grid-align:none;
layout-grid-mode:char;
font-family:Tahoma;
mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';
font-size:11.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}

table.MsoNormalTable{
mso-style-name:普通表格;
mso-style-parent:"";
mso-style-noshow:yes;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
margin-top:72.0000pt;
margin-bottom:72.0000pt;
margin-left:90.0000pt;
margin-right:90.0000pt;
size:595.3000pt 841.9000pt;
layout-grid:18.0000pt;
}
div.Section0{page:Section0;}</style></head><body style="tab-interval:36pt;" ><!--StartFragment--><div class="Section0"  style="layout-grid:18.0000pt;" ><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >Runmifit<font face="微软雅黑" >隐私政策</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >本版发布日期：</font>2018<font face="微软雅黑" >年</font><font face="Tahoma" >08</font><font face="微软雅黑" >月</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >生效日期：</font>2018<font face="微软雅黑" >年</font><font face="Tahoma" >08</font><font face="微软雅黑" >月</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >概述</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >尊敬的用户：</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >Runmifit<font face="微软雅黑" >终端（下文简称&#8220;</font><font face="Tahoma" >Runmifit</font><font face="微软雅黑" >&#8221;&#8220;我们&#8221;和&#8220;我们的&#8221;）深知隐私对您的重要性，并会尽全力保护您的隐私。请在向我们的产品</font><font face="Tahoma" >Runmifit</font><font face="微软雅黑" >提交个人或隐私数据之前，阅读、了解并同意本《隐私政策》（下文简称&#8220;本政策&#8221;）。我们制定本政策的目的在于帮助您了解以下内容：</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >1.<font face="微软雅黑" >我们会如何使用您的个人数据</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >2.<font face="微软雅黑" >我们会如何使用</font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >和同类技术</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >3.<font face="微软雅黑" >我们会如何披露您的个人数据</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >4.<font face="微软雅黑" >如何访问或修改您的个人数据</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >5.<font face="微软雅黑" >我们会如何保护您的个人数据</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >6.<font face="微软雅黑" >我们会如何处理儿童的个人数据</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >7.<font face="微软雅黑" >我们的第三方提供商及其服务</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >8.<font face="微软雅黑" >您的个人数据如何在全球范围转移</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >9.<font face="微软雅黑" >本政策如何更新</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >10.<font face="微软雅黑" >如何联系我们</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >请注意，本政策仅适用于</font>Runmifit<font face="微软雅黑" >的消费类电子产品，包括显示或提及本政策的数据卡、电脑应用程式、工具、软体、网站以及服务。本政策阐述了</font><font face="Tahoma" >Runmifit</font><font face="微软雅黑" >如何处理您的个人和隐私数据，并申明了</font><font face="Tahoma" >Runmifit</font><font face="微软雅黑" >对保护隐私的承诺。建议您阅读本政策，充分了解</font><font face="Tahoma" >Runmifit</font><font face="微软雅黑" >特定产品或服务的隐私政策。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=15  style="margin-left:18.0000pt;text-indent:-18.0000pt;mso-char-indent-count:0.0000;
mso-list:l0 level1 lfo1;" ><![if !supportLists]><span style="font-family:Tahoma;mso-fareast-font-family:微软雅黑;mso-bidi-font-family:'Times New Roman';
font-size:11.0000pt;" ><span style='mso-list:Ignore;' >1.<span>&nbsp;</span></span></span><![endif]><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >我们会如何使用您的个人数据</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >个人数据是指在单独使用或结合其他资讯使用时能够确定个人身份的资讯。此类数据会在您使用</font>Runmifit<font face="微软雅黑" >产品或服务时被收集，包括姓名、出生日期、地址、帐号、照片以及访问产品或服务的位置和日期。 </font><font face="Tahoma" >Runmifit</font><font face="微软雅黑" >仅会出于本政策所述目的收集和使用您的个人数据。下文举例说明了我们可能收集的个人数据以及我们如何使用此类数据：</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >1.1<font face="微软雅黑" >我们收集的个人数据</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >关于您的资料：我们可能会收集和使用帐号、头像、昵称、性别、时区、语言及地区数据。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >购物相关资料：下单购买固件设备时，我们将收集您的购物相关资料。包括但不限于：支付数据、送货资讯、银行帐户、帐单地址、信用核实及其他财务数据、联络与通讯记录等。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >个人身体资料：启动</font>Runmifit<font face="微软雅黑" >后，我们需要您提供生日、身高、体重、性别数据。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >装置记录数据：当您使用</font>Runmifit<font face="微软雅黑" >同步装置数据时，我们会记录个人资料，包括但不限于活动资讯、睡眠、心率、体重、</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >来电资讯：当您使用来电、短讯提示功能时，您会取得来电、短信状态。若您准许取得联络人资讯，则将于装置接收来电和短讯时显示。然而不会存储您的联络人及其他相关数据。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >手机资讯：当您使用</font>Runmifit<font face="微软雅黑" >时，我们需要取得您的手机操作系统版本及移动手机品牌型号。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >网路使用数据：我们可能会收集与</font>Runmifit<font face="微软雅黑" >特定功能相关的网路类型、网路讯号等。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >位置数据：当您使用基于位置的程式服务或功能时，我们可能会收集您的位置数据。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >日志资讯：当您流览</font>Runmifit<font face="微软雅黑" >伺服器时，我们的伺服器将自动记录若干记录数据，包括但不限于：</font><font face="Tahoma" >IP</font><font face="微软雅黑" >地址、流览器类型、流览器语言、参考源页面、操作系统、时间戳和点击流数据。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >设备资讯：当您使用</font>Runmifit<font face="微软雅黑" >连接某个硬体装置时，包括但不限于该装置的唯一识别字、版本及大概地理位置的数据</font><font face="Tahoma" >(</font><font face="微软雅黑" >非个人资料</font><font face="Tahoma" >)</font><font face="微软雅黑" >将被传送至伺服器。上述数据收集亦可能适用于您的更新系统或软体、恢复原厂设定等。调试资讯：当您选择上载调试资讯协助我们分析问题时，您的调试资讯将被传送至伺服器。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >1.2<font face="微软雅黑" >我们会如何使用个人资料</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >收集个人资料旨在向您提供服务及</font>/<font face="微软雅黑" >或产品，我们亦受适用的法律规定要符合法规。您谨此同意本公司出于本隐私政策列明之目的向附属公司</font><font face="Tahoma" >(</font><font face="微软雅黑" >通讯、社交媒体、科技及云端业务</font><font face="Tahoma" >)</font><font face="微软雅黑" >、第三方服务供货商</font><font face="Tahoma" >(</font><font face="微软雅黑" >定义见下文</font><font face="Tahoma" >)</font><font face="微软雅黑" >处理及披露个人资料。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >1.3<font face="微软雅黑" >我们可能会就以下目的使用您的个人资料：</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >此处提供更多关于我们如何使用您的数据</font>(<font face="微软雅黑" >可能包括个人资料</font><font face="Tahoma" >)</font><font face="微软雅黑" >的详情。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >注册</font>APP<font face="微软雅黑" >帐号</font><font face="Tahoma" >:</font><font face="微软雅黑" >通过</font><font face="Tahoma" >APP</font><font face="微软雅黑" >收集到的个人资料会用于建立个人帐户以及用户数据页面。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >处理您的订单</font>:<font face="微软雅黑" >我们可能会使用电子订单的相关数据处理订单及相关售后服务，包括客户支持及重新送货。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >计算运动结果</font>:<font face="微软雅黑" >我们会使用个人身体数据准确计算运动结果。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >提供</font>Runmifit<font face="微软雅黑" >服务</font><font face="Tahoma" >:</font><font face="微软雅黑" >装置数据将向用户显示与之相关的数据。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >显示来电资讯</font>:<font face="微软雅黑" >当您收到来电、文字讯息，装置上会显示来电者的数据。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >确定手机是否受支持</font>:<font face="微软雅黑" >手机资讯将用于判断您的手机能否使用</font><font face="Tahoma" >Runmifit</font><font face="微软雅黑" >。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >提供网路相关服务：我们会运用网路类型、网路讯号等提示用户在不同网路环境中下载更新版本。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >提供基于位置的服务：位置数据会在使用</font>Runmifit<font face="微软雅黑" >的过程中，用于记录移动中的位置。例如，当您通过</font><font face="Tahoma" >Runmifit </font><font face="微软雅黑" >跑步功能记录跑步追踪资讯时，使用基于位置的广告，使用位置优化天气功能或请求地图资讯，您的位置资讯或被发送回</font><font face="Tahoma" >Runmifit</font><font face="微软雅黑" >，以</font><font face="Tahoma" >Runmifit</font><font face="微软雅黑" >向您提供准确内容。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >优化服务</font>:<font face="微软雅黑" >我们会使用记录数据提高服务品质。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >提供设备管理</font>:<font face="微软雅黑" >此类数据提供对绑定的设备进行管理。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >提高软体稳定性</font>:<font face="微软雅黑" >收集故障记录，用于分析软体品质，从而提供更好的服务。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >我们会将您的个人数据用于以下目的：</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(a)<font face="微软雅黑" >应您的要求进行变更；以及提供技术支持。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(b)<font face="微软雅黑" >向您发送操作系统或应用程式更新和安装的通知。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(c)<font face="微软雅黑" >为您提供个性化用户体验和个性化内容，并启动售后服务。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(d)<font face="微软雅黑" >开展内部审计、数据分析和研究，改善我们的产品和服务。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(e)<font face="微软雅黑" >分析业务运营效率并衡量市场份额。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(f)<font face="微软雅黑" >改善客户通信并确保为客户提供安全优质的服务。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(g)<font face="微软雅黑" >在您选择向我们发送错误详情的情况下排查错误。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(h)<font face="微软雅黑" >同步、共用和存储您上传或下载的数据以及执行上传和下载所需的数据。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >(i)<font face="微软雅黑" >改善我们的防损和反欺诈计画。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >基于位置的服务</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >在访问某些基于位置的服务时（例如执行搜索、使用导航软体或查看某个位置的天气），我们会收集、使用并处理您设备的准确位置或模糊位置。我们需要这些位置资讯才能提供上述服务。我们会收集您设备的识别码（</font>IMEI<font face="微软雅黑" >、</font><font face="Tahoma" >ESN</font><font face="微软雅黑" >、</font><font face="Tahoma" >MEID</font><font face="微软雅黑" >和</font><font face="Tahoma" >SN</font><font face="微软雅黑" >）、设备类型、型号和即时位置数据（通过</font><font face="Tahoma" >GPS</font><font face="微软雅黑" >、</font><font face="Tahoma" >WLAN</font><font face="微软雅黑" >和服务提供商的网路</font><font face="Tahoma" >ID</font><font face="微软雅黑" >获取）。我们收集位置数据的目的在于提供和改善基于位置的产品和服务。我们会询问您要为哪些应用程式启用基于位置的服务。您可选择关闭设备上基于位置的服务，拒绝共用您的位置数据。如需详细了解如何禁用基于位置的服务，请联系您的网路运营商。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >收集和使用非识别性数据</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >非识别性数据是指无法用于确定个人身份的数据。例如，我们会收集汇总的统计数据，例如访问量。我们收集此数据的目的在于了解用户如何使用自己的产品和服务。借此，我们可以改善自己的服务，更好地满足客户需求。我们可能会自行决定出于其他目的收集、使用、处理、转移或披露非识别性数据。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >2.<font face="微软雅黑" >我们会如何使用</font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >和同类技术</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >2.1Cookie</span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >为确保网站正常运转，我们有时会在移动设备上存储名为</font>Cookie<font face="微软雅黑" >的小数据档。</font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >是一种网路伺服器存储在电脑或移动设备上的纯文本档。 </font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >的内容只能由创建它的伺服器检索或读取。每个</font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >对您的移动应用程式都是唯一的。 </font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >通常包含识别字、站点名称以及一些号码和字元。借助于</font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >，我们能够存储用户偏好数据。大多数互联网服务提供商启用</font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >的目的在于改善用户体验。借助于</font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >，能够记住用户的单次访问（使用会话</font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >）或多次访问（使用永久</font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >）。借助于</font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >，能够保存设置，例如移动设备的语言、个人资料和其他数据。这意味着，用户无需在每次访问时重新配置用户偏好设置。如果某个移动设备不使用</font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >，那么在用户每一次打开移动设备时，该移动设备都会将其视为新访客。例如，如果您已登录某个移动设备后，再次登录时该设备就不会识别出您，而您会被再次注销。我们不会将</font><font face="Tahoma" >Cookie</font><font face="微软雅黑" >用于本政策所述目的之外的任何用途。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >3.<font face="微软雅黑" >我们会如何披露您的个人数据</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >我们不会将您的个人数据出售给第三方。但是，我们会在以下情况下披露您的个人数据：</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >3.1<font face="微软雅黑" >在获取明确同意的情况下披露：获得您的明确同意后，我们会与其他方共用您的个人数据。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >3.2<font face="微软雅黑" >披露给授权合作伙伴（下文简称&#8220;我们的合作伙伴&#8221;）：我们的某些服务由我们的合作伙伴提供。我们可能会与合作伙伴共用您的某些个人数据，以提供更好的客户服务和用户体验。例如，在您上网购买我们产品时，我们必须与物流服务提供商共用您的个人数据才能安排送货，或者安排合作伙伴提供服务。我们仅会出于特定、明确而合法的目的处理您的个人数据，并且只会披露提供服务所必要的数据。我们的合作伙伴无权将共用的个人数据用于任何其他用途。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >3.3<font face="微软雅黑" >基于法律或合理依据的披露：在法律、法律程式、诉讼或公共和政府主管部门有要求的情况下，我们可能会披露您的个人数据。在某些管辖区，如果我们牵涉到重组、合并或破产和清理诉讼，那么您的个人数据还会披露给交易方。我们还会在存在合理需求的情况下披露您的数据，例如出于执行条款与条件以及保护客户的目的。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >4<font face="微软雅黑" >如何访问或修改您的个人数据</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >根据我们的条款与条件，您可以随时管理自己的个人数据，例如您的帐户资讯。您应确保提交的所有个人数据都准确无误。我们会尽力维护个人数据的准确和完整，并及时更新这些数据。您有权访问自己的个人数据，某些法律例外情况除外。如果某些管辖区的隐私和资讯法有所不同，我们则会遵守这些法律。如果您想行使数据访问权，请通过电子邮件回馈给我们。为保障安全，您可能需要提供书面请求。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >您还有权删除或修改我们保管的关于您的任何个人资讯。我们会应您的要求删除或修改此类资讯。要提出此类请求，请发送电子邮件回馈给我们。如果我们有合理依据认为这些请求存在欺骗性、无法实行或者如果当地法律未规定访问权，我们则会拒绝处理请求。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >5<font face="微软雅黑" >我们会如何保护您的个人数据</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >我们重视个人数据的安全。我们采取业内标准做法来保护您的个人数据，防止数据遭到未经授权访问、披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人数据。例如，我们会使用加密技术确保数据的机密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人数据；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人数据重要性的认识。我们会采取一切合理可行的措施，确保未收集无关的个人数据。我们只会在达成本政策所述目的所需的期限内保留您的个人数据，除非需要延长保留期或受到法律的允许。我们会尽力保护您的个人数据，但是请注意任何安全措施都无法做到无懈可击。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >6<font face="微软雅黑" >我们会如何处理儿童的个人数据</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >我们的产品、和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户帐户。对于经父母同意而收集儿童个人数据的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或披露此数据。尽管当地法律和习俗对儿童的定义不同，但我们将不满</font>13<font face="微软雅黑" >周岁的任何人均视为儿童。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人数据，则会设法尽快删除相关数据。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >7<font face="微软雅黑" >第三方提供商及其服务</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >我们无法控制第三方的隐私和数据保护政策，此类第三方不受到本政策的约束。在向第三方提交个人资讯之前，请参见这些第三方的隐私保护政策。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >8<font face="微软雅黑" >您的个人数据如何在全球范围转移</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >我们通过遍布全球的资源和服务器提供产品和服务。这意味着，您的个人数据可能会被转移到您使用产品或服务所在国家</font>/<font face="微软雅黑" >地区境外的其他管辖区，或者受到来自这些管辖区的访问。此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的数据得到所有适用法律和法规要求的足够同等保护。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >9<font face="微软雅黑" >本政策如何更新</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >我们保留不时更新或修改本政策的权利。我们会通过版本更新向您发送变更通知。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" >10<font face="微软雅黑" >如何联系我们</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >如果您有任何疑问、意见或建议，请在</font>Runmifit<font face="微软雅黑" >用户回馈模组</font><font face="Tahoma" >,</font><font face="微软雅黑" >通过邮件发送刚给我们。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >重要提示：鉴于当地法律和语言差异，当地语言版本的</font>Runmifit<font face="微软雅黑" >《隐私政策》可能与本版本有所不同。如果出现任何差异，请以当地语言版本为准。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p><p class=MsoNormal ><span style="mso-spacerun:'yes';font-family:微软雅黑;mso-ascii-font-family:Tahoma;
mso-hansi-font-family:Tahoma;mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><font face="微软雅黑" >版权所有</font>Runmifit<font face="微软雅黑" >终端保留一切权利。</font></span><span style="mso-spacerun:'yes';font-family:Tahoma;mso-fareast-font-family:微软雅黑;
mso-bidi-font-family:'Times New Roman';font-size:11.0000pt;" ><o:p></o:p></span></p></div><!--EndFragment--></body></html>