<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 19 15:12:38 CST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="tw/com/prolific/pl2303ghidsdk/ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk">ErrorCode</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/GpioObject.html" title="class in tw.com.prolific.pl2303ghidsdk">GpioObject</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/GpioSetting.html" title="class in tw.com.prolific.pl2303ghidsdk">GpioSetting</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioDir.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioDir</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioPin</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/GpioSetting.GpioValue.html" title="enum in tw.com.prolific.pl2303ghidsdk">GpioSetting.GpioValue</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToGpio</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/HidToI2c.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToI2c</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToSpi</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/HidToUart.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToUart</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/I2cSetting.html" title="class in tw.com.prolific.pl2303ghidsdk">I2cSetting</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/I2cSetting.TransferType.html" title="enum in tw.com.prolific.pl2303ghidsdk">I2cSetting.TransferType</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/SpiSetting.html" title="class in tw.com.prolific.pl2303ghidsdk">SpiSetting</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/SpiSetting.CsControl.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.CsControl</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/SpiSetting.Select.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.Select</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/SpiSetting.SPI_MODE.html" title="enum in tw.com.prolific.pl2303ghidsdk">SpiSetting.SPI_MODE</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/UartObject.html" title="class in tw.com.prolific.pl2303ghidsdk">UartObject</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/UartSetting.html" title="class in tw.com.prolific.pl2303ghidsdk">UartSetting</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/UartSetting.DataBit.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.DataBit</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/UartSetting.FlowControl.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.FlowControl</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/UartSetting.Parity.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.Parity</a></li>
<li><a href="tw/com/prolific/pl2303ghidsdk/UartSetting.StopBit.html" title="enum in tw.com.prolific.pl2303ghidsdk">UartSetting.StopBit</a></li>
</ul>
</div>
</body>
</html>
