<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Sep 18 15:31:37 CST 2019 -->
<title>HidToI2c</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HidToI2c";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../sdk-flow.html">Flow</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tw/com/prolific/pl2303ghidsdk/HidToI2c.html" target="_top">Frames</a></li>
<li><a href="HidToI2c.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tw.com.prolific.pl2303ghidsdk</div>
<h2 title="Class HidToI2c" class="title">Class HidToI2c</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk">tw.com.prolific.pl2303ghidsdk.HidToGpio</a></li>
<li>
<ul class="inheritance">
<li>tw.com.prolific.pl2303ghidsdk.HidToI2c</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HidToI2c</span>
extends <a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToGpio</a></pre>
<div class="block">PL23C3 HID to I2C Driver 類別.
 Licensed under the Apache License, Version 2.0
 http://www.apache.org/licenses/LICENSE-2.0
 <p>
 * thanks to ....</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#HidToI2c--">HidToI2c</a></span>()</code>
<div class="block">新增一個HidToI2C物件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#HidToI2c-android.content.Context-java.lang.String-">HidToI2c</a></span>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;strAppName)</code>
<div class="block">新增一個HidToI2C物件</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#askPermissionByDeviceIndex-int-">askPermissionByDeviceIndex</a></span>(int&nbsp;nDeviceIndex)</code>
<div class="block">取得裝置權限</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#askPermissionByUsbDevice-android.hardware.usb.UsbDevice-">askPermissionByUsbDevice</a></span>(android.hardware.usb.UsbDevice&nbsp;usbDevice)</code>
<div class="block">取得裝置權限</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#closeDevice--">closeDevice</a></span>()</code>
<div class="block">關閉裝置</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#closeDeviceByDeviceIndex-int-">closeDeviceByDeviceIndex</a></span>(int&nbsp;nDeviceIndex)</code>&nbsp;</td>
<div class="block">關閉裝置</div>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#dumpMsg-java.lang.Object-">dumpMsg</a></span>(java.lang.Object&nbsp;objMsg)</code>
<div class="block">設定紀錄訊息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#enumDevices-int-">enumDevices</a></span>(int&nbsp;nDeviceVid)</code>
<div class="block">列舉PL23C3 裝置</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#enumDevices-int-int-">enumDevices</a></span>(int&nbsp;nDeviceVid,
           int&nbsp;nDevicePid)</code>
<div class="block">根據傳入之Vid及Pid列舉PL23C3 裝置</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#getDeviceName-int-">getDeviceName</a></span>(int&nbsp;nDeviceIndex)</code>
<div class="block">取得裝置名稱</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#getSdkVersion--">getSdkVersion</a></span>()</code>
<div class="block">取得SDK版本號</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#getSerialNumber-int-">getSerialNumber</a></span>(int&nbsp;nDeviceIndex)</code>
<div class="block">取得裝置之序號</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.hardware.usb.UsbDevice</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#getUsbDevice-int-">getUsbDevice</a></span>(int&nbsp;nDeviceIndex)</code>
<div class="block">取得裝置之物件，可根據該物件取得usb相關之訊息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#hasPermissionByDeviceIndex-int-">hasPermissionByDeviceIndex</a></span>(int&nbsp;nDeviceIndex)</code>
<div class="block">確認裝置是否擁有權限</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#hasPermissionByUsbDevice-android.hardware.usb.UsbDevice-">hasPermissionByUsbDevice</a></span>(android.hardware.usb.UsbDevice&nbsp;usbDevice)</code>
<div class="block">確認裝置是否擁有權限</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#i2cRead-int-byte:A-int-int-">i2cRead</a></span>(int&nbsp;nDeviceIndex,
       byte[]&nbsp;byBuffer,
       int&nbsp;nNumberOfBytesToRead,
       int&nbsp;nTimeOutms)</code>
<div class="block">>讀取I2C 資料</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#i2cReset-int-">i2cReset</a></span>(int&nbsp;nDeviceIndex)</code>
<div class="block">重置I2C Master 介面</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#i2cWrite-int-byte:A-int-int-">i2cWrite</a></span>(int&nbsp;nDeviceIndex,
        byte[]&nbsp;byBuffer,
        int&nbsp;nNumberOfBytesToWrite,
        int&nbsp;nTimeOutms)</code>
<div class="block">寫入I2C 資料</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#i2cWriteRead-int-byte:A-int-byte:A-int-int-">i2cWriteRead</a></span>(int&nbsp;nDeviceIndex,
            byte[]&nbsp;byWriteBuffer,
            int&nbsp;nNumberOfBytesToWrite,
            byte[]&nbsp;byReadBuffer,
            int&nbsp;nNumberOfBytesToRead,
            int&nbsp;nTimeOutms)</code>
<div class="block">寫讀I2C 資料.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#openDeviceByIndex-int-">openDeviceByIndex</a></span>(int&nbsp;nDeviceIndex)</code>
<div class="block">根據傳入之索引值開啟裝置</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#openDeviceBySerialNumber-java.lang.String-">openDeviceBySerialNumber</a></span>(java.lang.String&nbsp;strSerialNumber)</code>
<div class="block">根據傳入之序號開啟裝置</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#setCommandTimeOut-int-">setCommandTimeOut</a></span>(int&nbsp;nMillSecond)</code>
<div class="block">設定comman逾時之數值</div>
</td>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#setI2cDeviceAddress-int-byte-">setI2cDeviceAddress</a></span>(int&nbsp;nDeviceIndex,
                   byte&nbsp;byDeviceAddress)</code>
<div class="block">設定I2C 裝置位址</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToI2c.html#setI2cFrequency-int-byte-">setI2cFrequency</a></span>(int&nbsp;nDeviceIndex,
               byte&nbsp;byFreqDiv)</code>
<div class="block">設定I2C 頻率</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tw.com.prolific.pl2303ghidsdk.HidToGpio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tw.com.prolific.pl2303ghidsdk.<a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk">HidToGpio</a></h3>
<code><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#getGpio-int-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioPin-tw.com.prolific.pl2303ghidsdk.GpioObject-">getGpio</a>, <a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#setGpio-int-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioPin-tw.com.prolific.pl2303ghidsdk.GpioObject-">setGpio</a>, <a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html#setGpioDir-int-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioPin-tw.com.prolific.pl2303ghidsdk.GpioSetting.GpioDir-">setGpioDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HidToI2c--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HidToI2c</h4>
<pre>public&nbsp;HidToI2c()</pre>
<div class="block">新增一個HidToI2C物件</div>
</li>
</ul>
<a name="HidToI2c-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HidToI2c</h4>
<pre>public&nbsp;HidToI2c(android.content.Context&nbsp;context,
                java.lang.String&nbsp;strAppName)</pre>
<div class="block">新增一個HidToI2C物件</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>strAppName</code> - ACTION_USB_PERMISSION 字串, 例如: "tw.com.prolific.HidToUartTest.USB_PERMISSION"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setI2cDeviceAddress-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cDeviceAddress</h4>
<pre>public&nbsp;int&nbsp;setI2cDeviceAddress(int&nbsp;nDeviceIndex,
                               byte&nbsp;byDeviceAddress)</pre>

<div class="block">設定I2C 裝置位址, 此功能僅支援7 bits 裝置位址</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - 裝置之索引值</dd>
<dd><code>byDeviceAddress</code> - I2C裝置位址</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0表成功, 非0表失敗。</dd>
</dl>
</li>
</ul>
<a name="setI2cFrequency-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cFrequency</h4>
<pre>public&nbsp;int&nbsp;setI2cFrequency(int&nbsp;nDeviceIndex,
                           byte&nbsp;byFreqDiv)</pre>
<div class="block">設定I2C 頻率</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - 裝置之索引值</dd>
<dd><code>byFreqDiv</code> - I2C頻率除數，範圍界於4~0xFF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0表成功, 非0表失敗。</dd>
</dl>
</li>
</ul>
<a name="i2cRead-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cRead</h4>
<pre>public&nbsp;int&nbsp;i2cRead(int&nbsp;nDeviceIndex,
                   byte[]&nbsp;byBuffer,
                   int&nbsp;nNumberOfBytesToRead,
                   int&nbsp;nTimeOutms)</pre>
<div class="block">>讀取I2C 資料</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - 裝置之索引值</dd>
<dd><code>byBuffer</code> - 讀取資料緩衝區</dd>
<dd><code>nNumberOfBytesToRead</code> - 讀取資料的位元數</dd>
<dd><code>nTimeOutms</code> - 逾時數值, 單位為毫秒(milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>正值表實際讀取資料的位元數，負值表失敗</dd>
</dl>
</li>
</ul>
<a name="i2cWriteRead-int-byte:A-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cWriteRead</h4>
<pre>public&nbsp;int&nbsp;i2cWriteRead(int&nbsp;nDeviceIndex,
                        byte[]&nbsp;byWriteBuffer,
                        int&nbsp;nNumberOfBytesToWrite,
                        byte[]&nbsp;byReadBuffer,
                        int&nbsp;nNumberOfBytesToRead,
                        int&nbsp;nTimeOutms)</pre>
<div class="block">寫讀I2C 資料.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - 裝置之索引值</dd>
<dd><code>byWriteBuffer</code> - 寫入的資料</dd>
<dd><code>nNumberOfBytesToWrite</code> - 寫入資料的位元數</dd>
<dd><code>byReadBuffer</code> - 讀取資料緩衝區</dd>
<dd><code>nNumberOfBytesToRead</code> - 讀取資料的位元數</dd>
<dd><code>nTimeOutms</code> - 逾時數值, 單位為毫秒(milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>正值表實際讀取資料的位元數，負值表失敗</dd>
</dl>
</li>
</ul>
<a name="i2cWrite-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cWrite</h4>
<pre>public&nbsp;int&nbsp;i2cWrite(int&nbsp;nDeviceIndex,
                    byte[]&nbsp;byBuffer,
                    int&nbsp;nNumberOfBytesToWrite,
                    int&nbsp;nTimeOutms)</pre>
<div class="block">寫入I2C 資料</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - 裝置之索引值</dd>
<dd><code>byBuffer</code> - 寫入的資料</dd>
<dd><code>nNumberOfBytesToWrite</code> - 寫入資料的位元數</dd>
<dd><code>nTimeOutms</code> - 逾時數值, 單位為毫秒(milliseconds).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>正值表實際寫入資料的位元數，負值表失敗</dd>
</dl>
</li>
</ul>
<a name="i2cReset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cReset</h4>
<pre>public&nbsp;int&nbsp;i2cReset(int&nbsp;nDeviceIndex)</pre>
<div class="block">重置I2C Master 介面</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - 裝置之索引值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>正值表成功，負值表失敗</dd>
</dl>
</li>
</ul>
<a name="enumDevices-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumDevices</h4>
<pre>public&nbsp;int&nbsp;enumDevices(int&nbsp;nDeviceVid)</pre>
<div class="block">列舉PL23C3 裝置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceVid</code> - 裝置之VID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>列舉裝置之數量</dd>
</dl>
</li>
</ul>
<a name="enumDevices-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumDevices</h4>
<pre>public&nbsp;int&nbsp;enumDevices(int&nbsp;nDeviceVid,
                       int&nbsp;nDevicePid)</pre>
<div class="block">列舉PL23C3 裝置 </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceVid</code> - 裝置之VID</dd>
<dd><code>nDevicePid</code> - 裝置之PID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>列舉裝置之數量</dd>
</dl>
</li>
</ul>
<a name="getDeviceName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName(int&nbsp;nDeviceIndex)</pre>
<div class="block">取得裝置名稱</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - 裝置之索引值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>裝置名稱, 空字串表找不到裝置</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialNumber(int&nbsp;nDeviceIndex)</pre>
<div class="block">取得裝置之序號, 此功能支援Android版本5.0(含)以上</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - 裝置之索引值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>裝置序號, 空字串表找不到裝置</dd>
</dl>
</li>
</ul>
<a name="openDeviceByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDeviceByIndex</h4>
<pre>public&nbsp;int&nbsp;openDeviceByIndex(int&nbsp;nDeviceIndex)</pre>
<div class="block">開啟裝置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - 裝置之索引值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0表成功, 非0表失敗。</dd>
</dl>
</li>
</ul>
<a name="openDeviceBySerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDeviceBySerialNumber</h4>
<pre>public&nbsp;int&nbsp;openDeviceBySerialNumber(java.lang.String&nbsp;strSerialNumber)</pre>
<div class="block">開啟裝置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSerialNumber</code> - 列舉裝置之數量</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0表成功, 非0表失敗。</dd>
</dl>
</li>
</ul>
<a name="hasPermissionByDeviceIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermissionByDeviceIndex</h4>
<pre>public&nbsp;boolean&nbsp;hasPermissionByDeviceIndex(int&nbsp;nDeviceIndex)</pre>
<div class="block">確認裝置是否擁有權限</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - 裝置之索引值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true 表擁有權限存取裝置, 否則為失敗.</dd>
</dl>
</li>
</ul>
<a name="askPermissionByDeviceIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPermissionByDeviceIndex</h4>
<pre>public&nbsp;int&nbsp;askPermissionByDeviceIndex(int&nbsp;nDeviceIndex)</pre>
<div class="block">取得裝置權限</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - 裝置之索引值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0表成功, 非0表失敗。</dd>
</dl>
</li>
</ul>
<a name="hasPermissionByUsbDevice-android.hardware.usb.UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermissionByUsbDevice</h4>
<pre>public&nbsp;boolean&nbsp;hasPermissionByUsbDevice(android.hardware.usb.UsbDevice&nbsp;usbDevice)</pre>
<div class="block">確認裝置是否擁有權限</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usbDevice</code> - usbDevice 物件</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true 表擁有權限存取裝置, 否則為失敗.</dd>
</dl>
</li>
</ul>
<a name="askPermissionByUsbDevice-android.hardware.usb.UsbDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPermissionByUsbDevice</h4>
<pre>public&nbsp;int&nbsp;askPermissionByUsbDevice(android.hardware.usb.UsbDevice&nbsp;usbDevice)</pre>
<div class="block">取得裝置權限</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usbDevice</code> - usbDevice 物件</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0表成功, 非0表失敗。</dd>
</dl>
</li>
</ul>
<a name="closeDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDevice</h4>
<pre>public&nbsp;int&nbsp;closeDevice()</pre>
<div class="block">關閉裝置</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0表成功, 非0表失敗。</dd>
</dl>
</li>
</ul>
<a name="closeDeviceByDeviceIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDeviceByDeviceIndex</h4>
<pre>public&nbsp;int&nbsp;closeDeviceByDeviceIndex(int&nbsp;nDeviceIndex)</pre>
<div class="block">關閉裝置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - 裝置之索引值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0表成功, 非0表失敗。</dd>
</dl>
</li>
</ul>
<a name="getSdkVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSdkVersion()</pre>
<div class="block">取得SDK版本號</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>目前SDK版本號</dd>
</dl>
</li>
</ul>
<a name="setCommandTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTimeOut</h4>
<pre>public&nbsp;void&nbsp;setCommandTimeOut(int&nbsp;nMillSecond)</pre>
<div class="block">設定comman逾時之數值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nMillSecond</code> - 逾時之數值, 單位為毫秒(millisecond)</dd>
</dl>
</li>
</ul>
<a name="dumpMsg-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMsg</h4>
<pre>public&nbsp;void&nbsp;dumpMsg(java.lang.Object&nbsp;objMsg)</pre>
<div class="block">設定紀錄訊息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objMsg</code> - 訊息內容.</dd>
</dl>
</li>
</ul>
<a name="getUsbDevice-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsbDevice</h4>
<pre>public&nbsp;android.hardware.usb.UsbDevice&nbsp;getUsbDevice(int&nbsp;nDeviceIndex)</pre>
<div class="block">取得裝置之物件，可根據該物件取得usb相關之訊息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDeviceIndex</code> - 裝置之索引值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>裝置之物件, null表找不到裝置</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../sdk-flow.html">Flow</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tw/com/prolific/pl2303ghidsdk/HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tw/com/prolific/pl2303ghidsdk/HidToI2c.html" target="_top">Frames</a></li>
<li><a href="HidToI2c.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
