<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Sep 18 15:31:37 CST 2019 -->
<title>tw.com.prolific.pl2303ghidsdk</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../tw/com/prolific/pl2303ghidsdk/package-summary.html" target="classFrame">tw.com.prolific.pl2303ghidsdk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorCode.html" title="class in tw.com.prolific.pl2303ghidsdk" target="classFrame">ErrorCode</a></li>
<li><a href="GpioObject.html" title="class in tw.com.prolific.pl2303ghidsdk" target="classFrame">GpioObject</a></li>
<li><a href="GpioSetting.html" title="class in tw.com.prolific.pl2303ghidsdk" target="classFrame">GpioSetting</a></li>
<li><a href="HidToGpio.html" title="class in tw.com.prolific.pl2303ghidsdk" target="classFrame">HidToGpio</a></li>
<li><a href="HidToI2c.html" title="class in tw.com.prolific.pl2303ghidsdk" target="classFrame">HidToI2c</a></li>
<li><a href="HidToSpi.html" title="class in tw.com.prolific.pl2303ghidsdk" target="classFrame">HidToSpi</a></li>
<li><a href="HidToUart.html" title="class in tw.com.prolific.pl2303ghidsdk" target="classFrame">HidToUart</a></li>
<li><a href="I2cSetting.html" title="class in tw.com.prolific.pl2303ghidsdk" target="classFrame">I2cSetting</a></li>
<li><a href="SpiSetting.html" title="class in tw.com.prolific.pl2303ghidsdk" target="classFrame">SpiSetting</a></li>
<li><a href="UartObject.html" title="class in tw.com.prolific.pl2303ghidsdk" target="classFrame">UartObject</a></li>
<li><a href="UartSetting.html" title="class in tw.com.prolific.pl2303ghidsdk" target="classFrame">UartSetting</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GpioSetting.GpioDir.html" title="enum in tw.com.prolific.pl2303ghidsdk" target="classFrame">GpioSetting.GpioDir</a></li>
<li><a href="GpioSetting.GpioPin.html" title="enum in tw.com.prolific.pl2303ghidsdk" target="classFrame">GpioSetting.GpioPin</a></li>
<li><a href="GpioSetting.GpioValue.html" title="enum in tw.com.prolific.pl2303ghidsdk" target="classFrame">GpioSetting.GpioValue</a></li>
<li><a href="I2cSetting.TransferType.html" title="enum in tw.com.prolific.pl2303ghidsdk" target="classFrame">I2cSetting.TransferType</a></li>
<li><a href="SpiSetting.CsControl.html" title="enum in tw.com.prolific.pl2303ghidsdk" target="classFrame">SpiSetting.CsControl</a></li>
<li><a href="SpiSetting.Select.html" title="enum in tw.com.prolific.pl2303ghidsdk" target="classFrame">SpiSetting.Select</a></li>
<li><a href="SpiSetting.SPI_MODE.html" title="enum in tw.com.prolific.pl2303ghidsdk" target="classFrame">SpiSetting.SPI_MODE</a></li>
<li><a href="UartSetting.DataBit.html" title="enum in tw.com.prolific.pl2303ghidsdk" target="classFrame">UartSetting.DataBit</a></li>
<li><a href="UartSetting.FlowControl.html" title="enum in tw.com.prolific.pl2303ghidsdk" target="classFrame">UartSetting.FlowControl</a></li>
<li><a href="UartSetting.Parity.html" title="enum in tw.com.prolific.pl2303ghidsdk" target="classFrame">UartSetting.Parity</a></li>
<li><a href="UartSetting.StopBit.html" title="enum in tw.com.prolific.pl2303ghidsdk" target="classFrame">UartSetting.StopBit</a></li>
</ul>
</div>
</body>
</html>
